date time;attacker id;att name;att power;att team;defender id;def name;def power;team;attacker patronage;defender patronage;
28/12/24;4208957;patlacoche;1186100;Axe Mar Seb Kai K'A Krv;4684732;Team Diabolic;1116630;Ara Dan Mor Seb The Axe;Axe(11064) Alb(11064) Bis(11064) Mar(11064) Oli(11064);Mar(11064) Cai(11064) Oli(11064) Alb(8126) Axe(11064);
28/12/24;4868542;stratis;1131663;Axe Hel Dor Ori Neb Aur;4171300;Kislo;1122562;Cle Ami Neb Seb Pol Axe;Kho(11064) Axe(11064) Mer(11064)  ###  Cai(11064);Bis(11064) Oli(9734) Cai(11064) Alb(11064) Mar(9020);
28/12/24;4425955;Tobi;1125168;Axe Mar Hei Neb Jhu Ast;4828168;Team 4828168;1062921;Dan Neb Seb Hei Dor Alb;Axe(11064) Alb(11064) Cai(10154) Vex(7580) Oli(11064);Cai(11064)  ###  Oli(11064) Alb(11064) Mer(7804);
28/12/24;4668830;TrumpReturns;1119988;Axe Fac Jor Kai K'A Aur;4252976;rmh;1086096;Krv Dan Mor Seb Iri Axe;Mar(8108) Axe(11064) Bis(10336) Vex(10154) Cai(11064);Bis(11064) Cai(11064) Axe(11064) Fen(11064) Alb(11064);
28/12/24;23402789;Ragto;1102714;Alb Dor Aug Ori Neb Dan;4362648;Oberon;1064983;Krv K'A Seb Aid Iri Axe;Mer(10252) Axe(11064) Bis(10364)  ###  Cai(9018);Bis(11064) Mar(11064) Alb(11064) Kho(6440) Oli(11064);
28/12/24;4868542;stratis;1131663;Kho Hel Dor Ori Neb Aur;20923589;Dropped;1108259;Krv Kay Dan Seb Aid Axe;Kho(11064) Axe(11064) Mer(11064)  ###  Cai(11064);Bis(9428) Alb(11064) Cai(11064) Fen(9428) Mer(9428);
28/12/24;23402789;Ragto;1128390;Alb Dor Iri Hei Mor Krv;20923407;Shiri;1120995;Ruf Dan Seb Iri Mar Axe;Mer(10252) Bis(10364) Axe(11064) Oli(11064) Alb(11064);Oli(11064) Cai(11064) Alb(11064) Bis(11064) Axe(11064);
27/12/24;23402789;Ragto;1102082;Axe Dor Aug Ori Neb Dan;4704912;Linni;1071478;Ish Jhu Seb LaC Aid Axe;Axe(11064) Bis(10364) Mar(10168)  ###  Cai(9018);Oli(11064) Vex(10154) Alb(11064) Mar(9020) Mer(6826);
27/12/24;4868542;stratis;959474;Kho Pol Aug Ori Mor Aur;6750016;REX;934295;Ruf Ami Neb Hei Pol Kho;Kho(11064) Alb(9428) Mer(11064) Axe(11064) Cai(11064);Oli(9428) Axe(11064) Cai(9292) Alb(11064) Bis(9652);
27/12/24;4868542;stratis;959474;Kho Pol Aug Ori Mor Aur;20924199;Mm33;1114478;Ruf Ami Neb Hei Pol Kho;Kho(11064) Alb(9428) Mer(11064) Axe(11064) Cai(11064);Oli(11064) Axe(11064) Cai(11064) Alb(11064) Mar(11064);
27/12/24;4411565;СКАРАБЕЙ;1142942;Axe Mar Seb Yas K'A Ast;4567329;cs33;1034467;Ruf Ara Neb Hei Mar Kho;Axe(11064) Alb(11064) Cai(11064) Fen(11064) Oli(9428);Oli(11064) Mar(6866) Cai(11064) Alb(11064) Axe(11064);
27/12/24;4668830;TrumpReturns;1128128;Axe Fac Jor Seb K'A Aur;6750877;J.F;1071490;Ruf Ish Dan Seb Faf Axe;Bis(10238) Axe(11064) Alb(11064) Vex(10154) Cai(11064);Bis(11064) Fen(11064) Cai(11064) Alb(11064) Oli(11064);
27/12/24;4668830;TrumpReturns;1119544;Axe Fac Jor Kai K'A Aur;20924403;liudashan;1066766;Ruf Neb Hei Iri Dor Kho;Mar(8108) Axe(11064) Bis(10238) Vex(10154) Cai(11064);Bis(10672) Cai(11064) Axe(11064) Oli(11064) Mer(7394);
27/12/24;23402789;Ragto;1128186;Alb Dor Iri Hei Mor Krv;4603724;Mole;900243;Ruf Neb Hei Iri Dor Kho;Mer(10252) Oli(11064) Bis(10364) Axe(11064) Alb(11064);Bis(9018) Cai(11064) Alb(11064) Oli(11064) Axe(11064);
26/12/24;4411565;СКАРАБЕЙ;1140494;Axe Mar Seb Yas K'A Ast;4196810;ThinIce;1081460;Ast Dan Seb Hei Iri Kho;Axe(11064) Alb(11064) Cai(11064) Fen(11064) Oli(9428);Axe(11064) Cai(11064) Oli(11064) Alb(11064) Bis(7394);
26/12/24;4668830;TrumpReturns;1109776;Axe Iri Seb K'A Ast Aur;4651490;Spike;1012106;Ast Ish Neb Seb Faf Axe;Bis(10238) Alb(11064) Vex(10154) Oli(9018) Cai(11064);Oli(11064) Fen(9692) Cai(9560) Alb(9428) Mar(9692);
26/12/24;4411565;СКАРАБЕЙ;1140494;Axe Mar Seb Yas K'A Ast;4193180;DecanU;1096066;Ast K'A Jor Fac Mar Axe;Axe(11064) Alb(11064) Cai(11064) Fen(11064) Oli(9428);Oli(11064) Fen(11064) Axe(11064) Mar(11064)  ###;
26/12/24;23402789;Ragto;977510;Kho Aid Aug Ori Neb Dan;31634503;Fenrigul;1126816;Ast K'A Seb Ori Mar Axe;Kho(6484) Axe(11064) Bis(10364)  ###  Cai(9018);Oli(11064) Fen(11064) Alb(11064) Kho(9428) Axe(11064);
26/12/24;4292840;Mangas;1145804;Axe Mar LaC Neb Yas Krv;6131234;Cornelius;1055135;Dan Mor Cel Isa Mar Axe;Axe(11064) Vex(9258) Cai(11064) Fen(11064) Oli(11064);Cai(5683) Axe(11064) Mer(11064) Mar(6687) Oli(11064);
26/12/24;4868542;stratis;943642;Kho Pol Aug Ori Jud Aur;4389966;Abner;1173464;Krv Jud Mor Pho Faf Bis;Kho(11064) Alb(9428) Mer(11064) Mar(9428) Cai(11064);Bis(11064) Axe(11064) Oli(11064) Mer(11064) Mar(10676);
26/12/24;4668830;TrumpReturns;1024582;Axe Fac Jor Seb Neb Jhu;4397121;jiw;1032122;Ruf Ami Neb Hei Mar Axe;Mar(8108) Axe(11064) Alb(11064) Cai(11064) Vex(10154);Bis(5793) Axe(11064) Cai(11064) Alb(11064) Oli(11064);
25/12/24;4868542;stratis;1108836;Kho Hel Dor Ori Jor Aur;20924242;PLUS TEAM;1060320;Dan Neb Ori Aug Dor Kho;Kho(11064)  ###  Mer(11064) Axe(11064) Cai(11064);Cai(11064)  ###  Kho(11064) Bis(11064) Axe(11064);
25/12/24;4868542;stratis;991965;Kho Pol Aug Ori Ara Aur;27077711;infinity;1159220;Dan Neb Ori LaC Aug Kho;Kho(11064) Alb(9428) Mer(11064) Axe(11064) Cai(11064);Cai(11064)  ###  Mar(11064) Vex(11064) Alb(11064);
25/12/24;4668830;TrumpReturns;1059024;Axe Mar Jor Seb Jhu Yas;52502484;Xiao;1079070;Ruf Ami Neb Hei Pol Kho;Oli(9018) Axe(11064) Alb(11064) Vex(10154) Cai(11064);Oli(11064) Bis(11064) Cai(11064) Axe(11064) Mar(11064);
24/12/24;4292840;Mangas;1131738;Cai LaC Seb Neb Yas Krv;9225344;Борян ;1111092;And Kei Isa Seb Jet Fen;Vex(9076) Alb(11064) Cai(11064) Fen(11064) Oli(11064);Oli(9428) Fen(11064) Mar(9428) Alb(11064) Axe(9820);
24/12/24;23402789;Ragto;966377;Kho Aid Aug Ori Neb Dan;45476935;Хроник Хаоса;991106;Ast Ami Aug Pol Mar Axe;Kho(6396) Axe(11064) Bis(10364)  ###  Cai(9018);Bis(11064) Axe(11064) Alb(11064) Kho(7272) Oli(11064);
24/12/24;4668830;TrumpReturns;1091906;Axe Iri Seb Isa K'A Aur;52672397;Dalar;1106787;Ast Ara Iri Dor Hel Kho;Bis(10154) Alb(11064) Oli(9018) Vex(10154) Cai(11064);Axe(11064) Mar(11064) Oli(11064) Mer(11064) Bis(11064);
24/12/24;4542929;Astro;1098259;Alb Hel Dor Ori Dan Krv;4257212;Василий;1101578;Ast Neb Seb Ori Iri Axe;Bis(9428) Axe(11064) Mer(9428) Fen(9428) Oli(11064);Axe(11064) Cai(9748) Fen(11064) Mer(9560) Oli(11064);
24/12/24;4868542;stratis;1007273;Axe Pol Ori Neb Isa Aur;4181126;Сварог;1105487;Aur Kri Mor Cel Lrs Kho;Kho(11064) Mer(11064)  ###  Axe(11064) Cai(11064);Cai(11064) Mer(11064) Oli(7804) Axe(11064) Kho(11064);
24/12/24;4712527;HRCAK;1173103;Alb Mar Jhu Cel Yas Aur;4837394;Ермак;1063719;Dan Isa Seb Iri Jet Axe;Oli(11064) Fen(11064) Axe(11064) Alb(11064) Cai(11064);Cai(11064) Mar(5683) Alb(11064) Oli(11064) Axe(11064);
24/12/24;4411565;СКАРАБЕЙ;1139007;Axe Mar Seb Yas K'A Ast;4372660;Леший;1032871;Dan Seb Hei Iri Mar Axe;Axe(11064) Alb(11064) Cai(11064) Fen(11064) Oli(8996);Cai(11064) Fen(11064) Alb(11064) Oli(9571) Axe(11064);
24/12/24;4178114;Master;1070112;Axe Mar Iri Mor Yas Krv;50955798;Gutsy heart;1088338;Gal Kei Neb Seb Jet Fen;Oli(11064) Bis(6894) Axe(11064) Fen(9428) Alb(9428);Oli(9428) Fen(9428) Cai(9428) Alb(9428) Axe(9428);
24/12/24;4292840;Mangas;1131738;Cai LaC Seb Neb Yas Krv;4378306;Ставр;1097974;Ruf K'A Dan Hei Iri Kho;Vex(9076) Alb(11064) Cai(11064) Fen(11064) Oli(11064);Oli(11064) Vex(11064) Cai(11064) Bis(8134) Alb(11064);
23/12/24;4712527;HRCAK;1173103;Alb Mar Jhu Cel Yas Aur;4862047;Klyk;1071213;Ami Neb Hei Pol Mar Kho;Oli(11064) Fen(11064) Axe(11064) Alb(11064) Cai(11064);Axe(11064) Cai(11064) Bis(11064) Kho(11064) Oli(11064);
23/12/24;4868542;stratis;1119924;Kho Hel Dor Ori Jor Aur;31601374;Tang Men;1094368;Dan Neb Ori Aug Dor Kho;Kho(11064) Axe(11064) Mer(11064) Oli(9461) Cai(11064);Fen(11064) Cai(11064) Mer(11064) Alb(11064) Axe(11064);
23/12/24;23402789;Ragto;965677;Kho Aid Aug Ori Neb Dan;31610127;Athanatos;1028449;Dan Neb Ori Aug Dor Kho;Kho(6396) Axe(11064) Bis(10364)  ###  Cai(9018);Cai(11064)  ###  Mer(11064) Alb(11064) Axe(11064);
23/12/24;23402789;Ragto;965677;Kho Aid Aug Ori Neb Dan;35618119;Arathorn;1073431;Dan Neb Ori LaC Iri Kho;Kho(6396) Axe(11064) Bis(10364)  ###  Cai(9018);Cai(11064)  ###  Mer(11064) Mar(11064) Oli(11064);
23/12/24;4425955;Tobi;1113316;Kho Mar Hei Neb Jhu Dan;31599975;JayDee;1147161;Nin Dan Isa Seb Mar Axe;Axe(11064) Alb(11064)  ###  Vex(6978) Cai(10154);Fen(11064) Cai(11064) Oli(11064) Alb(11064) Axe(11064);
23/12/24;4668830;TrumpReturns;1023142;Axe Fac Jor Seb Neb Jhu;4589969;Tиша;1186489;Ruf Ami Neb Hei Pol Kho;Mar(8108) Axe(11064) Alb(11064) Cai(11064) Vex(10154);Oli(11064) Axe(11064) Cai(11064) Bis(11064) Kho(11064);
21/12/24;4454896;Team D;1114695;Kho Iri Hei Neb Jhu Isa;4171300;Kislo;1115396;Cle Ami Neb Seb Pol Axe;Bis(8134) Axe(11064) Cai(11064) Vex(6676) Oli(11064);Bis(11064) Oli(9734) Cai(11064) Alb(11064) Mar(9020);
21/12/24;4668830;TrumpReturns;1133588;Axe Fac Seb Kai K'A Aur;4584215;Team F Covid;1071571;Dan Mor Cel Seb Iri Axe;Mar(8108) Alb(11064) Axe(11064) Vex(10154) Cai(11064);Cai(11064) Axe(11064) Bis(6676) Fen(9018) Oli(11064);
21/12/24;4868542;stratis;1131453;Kho Hel Dor Ori Neb Aur;20923589;Dropped;1105189;Krv Kay Dan Seb Aid Axe;Kho(11064) Axe(11064) Mer(11064)  ###  Cai(11064);Bis(9428) Alb(11064) Cai(11064) Fen(9428) Mer(9428);
20/12/24;4668830;TrumpReturns;1088307;Axe Iri Seb Isa K'A Aur;4697676;Team 4697676;1090718;Ast Dan Neb Ori Aug Axe;Bis(10098) Alb(11064) Oli(9018) Vex(10154) Cai(11064);Oli(11064) Cai(11064)  ###  Bis(9450) Kho(9020);
20/12/24;4668830;TrumpReturns;1088307;Axe Iri Seb Isa K'A Aur;4607503;hakurou;1131589;Aur Ara Ami Neb Hei Axe;Bis(10098) Alb(11064) Oli(9018) Vex(10154) Cai(11064);Cai(11064) Mar(11064) Bis(11064)  ###  Alb(11064);
20/12/24;4868542;stratis;931828;Kho Pol Aug Ori Jud Aur;4292695;Fatal_fury;1072025;Dan Neb Ori Aug Aid Kho;Kho(11064) Alb(9428) Mer(11064) Mar(8626) Cai(11064);Cai(11064)  ###  Axe(11064) Alb(11064) Mer(11064);
20/12/24;4868542;stratis;931828;Kho Pol Aug Ori Jud Aur;23402141;Lolocruz;1114536;Krv Yas Qin Pol Mar Axe;Kho(11064) Alb(9428) Mer(11064) Mar(8626) Cai(11064);Alb(11064) Cai(9018) Fen(11064) Bis(11064)  ###;
19/12/24;4454896;Team D;1074052;Axe Hel Aug Ori Neb Aur;4290509;Mr. 7;1045331;Ast And Yas Seb Jet Axe;Mer(6676) Alb(11064) Axe(11064)  ###  Cai(11064);Oli(9292) Mar(6063) Cai(11064) Fen(8218) Axe(11064);
19/12/24;4712527;HRCAK;1172585;Oli Mar Jhu Cel Yas Aur;20924235;Skyrider;953244;Aur And Cel Seb Iri Axe;Oli(11064) Fen(11064) Axe(11064) Alb(11064) Cai(11064);Cai(11064) Fen(11064) Axe(9428) Alb(7804) Oli(11064);
19/12/24;4668830;TrumpReturns;1087050;Axe Iri Seb Isa K'A Aur;6749986;Maverick;1130412;Aur Ara Ami Neb Pol Axe;Bis(10070) Alb(11064) Oli(9018) Vex(10154) Cai(11064);Oli(11064) Axe(11064) Bis(11064) Cai(11064) Mar(9018);
19/12/24;23402789;Ragto;1128085;Alb Dor Iri Hei Mor Krv;21750389;kuga;1060842;Dan Neb Seb Iri Dor Cai;Mer(10252) Bis(10364) Axe(11064) Oli(11064) Alb(11064);Cai(11064)  ###  Alb(11064) Bis(7262) Axe(11064);
19/12/24;4868542;stratis;977860;Axe Pol Ori Neb Jud Aur;4302911;Team bbbPKo;1083417;Dan Seb Ori Iri Dor Axe;Kho(11064) Mer(11064)  ###  Axe(11064) Cai(11064);Cai(11064) Oli(11064) Kho(11064) Alb(11064) Axe(11064);
19/12/24;4868542;stratis;991163;Axe Pol Ori Neb Mor Aur;4298947;Nitzky;1059196;Ruf Ami Neb Hei Mar Kho;Kho(11064) Mer(11064)  ###  Axe(11064) Cai(11064);Oli(11064) Bis(6327) Cai(11064) Alb(11064) Axe(11064);
19/12/24;4668830;TrumpReturns;1115077;Axe Fac Jor Kai K'A Aur;21748584;Mr.lee;1005354;Ruf Seb Hei Iri Dor Axe;Mar(8108) Axe(11064) Bis(10070) Vex(10154) Cai(11064);Bis(9428) Oli(9428) Cai(9428) Alb(11064) Axe(11064);
18/12/24;4868542;stratis;1069638;Kho Hel Aug Ori Neb Aur;4616880;JoJorisar;1003113;Ast Yas Dan Isa Ori Axe;Kho(11064) Alb(9428) Mer(11064)  ###  Cai(11064);Oli(11064) Alb(11064) Cai(5683) Axe(11064) Mar(5947);
18/12/24;4868542;stratis;1131453;Axe Hel Dor Ori Neb Aur;4621490;Teamel VUR;1032271;Aur Dan Neb Seb Mar Mar;Kho(11064) Axe(11064) Mer(11064)  ###  Cai(11064);Mer(9428) Fen(5947) Cai(9428) Alb(9428) Axe(10378);
18/12/24;4208957;patlacoche;1190795;Axe Seb Kai Dan K'A Krv;20927669;Hi-Ji;1062737;Aur Qin Cel Iri Mar Axe;Alb(11064) Bis(11064) Cai(11064) Mar(11064) Oli(11064);Axe(10378) Fen(9428) Mer(9428) Alb(9538) Oli(7914);
18/12/24;4454896;Team D;1124529;Axe Iri Seb Isa Dan Ruf;4634885;Noyo;1117959;Aur Seb Ori Aug Dor Kho;Bis(7969) Alb(11064) Oli(11064) Cai(11064) Axe(11064);Cai(11064) Alb(11064) Axe(11064) Kho(11064) Mer(11064);
18/12/24;4668830;TrumpReturns;1102808;Axe Iri Seb Kai K'A Aur;20927731;gabacho;1092797;Dan Mor Seb Iri Mar Axe;Bis(10028) Alb(11064) Axe(11064) Vex(10154) Cai(11064);Fen(1895) Oli(11064) Alb(11064) Bis(11064) Axe(11064);
18/12/24;4712527;HRCAK;1172148;Alb Mar Jhu Cel Yas Aur;4716279;Supermax;967412;Krv Ami Neb Hei Pol Kho;Oli(11064) Fen(11064) Axe(11064) Alb(11064) Cai(11064);Oli(11064) Axe(9428) Cai(11064) Alb(9428) Mar(11064);
18/12/24;23402789;Ragto;912529;Kho Aid Aug Ori Neb Dan;4325679;sakurakko;1121375;Krv Dan Hei Iri Dor Axe;Kho(6187) Axe(11064) Bis(10364)  ###  Cai(9018);Oli(11064) Cai(11064) Bis(7804) Alb(9428) Axe(11064);
18/12/24;4454896;Team D;1087774;Axe Iri Aug Ori Neb Aur;8607691;Drug addiction;1119001;Krv Dan Kei Seb Mar Alb;Bis(8024) Alb(11064) Axe(11064)  ###  Cai(11064);Oli(11064) Cai(11064) Alb(11064)  ###  Axe(11064);
18/12/24;4712527;HRCAK;1172148;Oli Mar Jhu Cel Yas Aur;4285270;Mogami;1139644;Krv K'A Yas Kai Seb Oli;Oli(11064) Fen(11064) Axe(11064) Alb(11064) Cai(11064);Oli(11064) Fen(9428) Cai(10114) Axe(10114) Alb(11064);
18/12/24;4208957;patlacoche;1191542;Axe Mar Seb Dan K'A Krv;4415886;TAKAYUU;1046447;Krv K'A Yas Ori Mar Oli;Axe(11064) Alb(11064) Cai(11064) Mar(11064) Oli(11064);Oli(11064) Fen(4198) Alb(6894) Bis(4729) Axe(11064);
18/12/24;23402789;Ragto;1122961;Alb Iri Neb Mor Kei Krv;4750768;Fron;961495;Ruf Ami Neb Hei Pol Axe;Alb(11064) Cai(9018) Axe(11064) Fen(7804) Oli(11064);Oli(11064) Axe(9428) Cai(9428) Alb(9428) Kho(9428);
17/12/24;23402789;Ragto;1146872;Axe Iri Seb Cel Dan Krv;4846016;RCZ;1103909;Ast Kei Jor Ori Mar Fen;Alb(11064) Fen(7804) Axe(11064) Cai(9018) Oli(11064);Bis(11064) Fen(11064) Oli(6676) Mar(9018) Axe(11064);
17/12/24;4542929;Astro;1101289;Axe Hel Dor Ori Dan Krv;11089917;КИЯНИН;1070535;Dan Neb Seb Iri Dor Axe;Bis(9428) Axe(11064) Mer(9428) Fen(9428) Oli(11064);Fen(9064) Cai(4773) Oli(4773) Alb(11064) Axe(11064);
17/12/24;4208957;patlacoche;1184362;Axe Mar Seb Kai K'A Krv;4489790;Ap4ihh;1041552;Gal K'A Yas Dan The Axe;Axe(11064) Alb(11064) Bis(11064) Mar(11064) Oli(11064);Oli(10028) Fen(6894) Alb(10154) Cai(6484) Axe(11064);
17/12/24;4454896;Team D;1071909;Kho Hel Aug Ori Seb Aur;4744280;Haeger;1113439;Gal K'A Yas Jor Krn Oli;Mer(6676) Alb(11064) Axe(11064) Oli(11064) Cai(11064);Oli(11064) Vex(3097) Fen(5003)  ###  Bis(6894);
17/12/24;4454896;Team D;1069916;Axe Hel Aug Ori Neb Aur;4398340;Desperados;1112685;Krv K'A Yas Dan The Axe;Mer(6676) Alb(11064) Axe(11064)  ###  Cai(11064);Oli(11064) Mar(9778) Alb(11064) Cai(10567) Axe(11064);
17/12/24;4587443;Momi;1162476;Axe Mar Isa Cel Dan Krv;4302359;Kahn;907732;Krv May Kei Mor Pho Alb;Oli(11064) Mar(11064) Axe(11064) Cai(11064) Bis(11064);###   ###  Alb(11064)  ###   ###;
17/12/24;4668830;TrumpReturns;1085963;Axe Iri Seb Isa K'A Aur;4212955;J.B.;1125012;Krv Sat Cel Isa Neb Axe;Bis(9062) Alb(11064) Oli(9018) Vex(10154) Cai(11064);Oli(11064) Axe(11064) Kho(11064) Mar(6327) Cai(6327);
17/12/24;4292840;Mangas;1127127;Fen LaC Seb Neb Yas Krv;4254865;MICASA;930849;Krv Yas Dan Jor Mar Oli;Vex(8782) Alb(11064) Cai(11064) Fen(11064) Oli(11064);Bis(2997) Alb(10154) Fen(10154) Axe(2970) Oli(11064);
17/12/24;23402789;Ragto;1146872;Axe Iri Seb Cel Dan Krv;4451506;Argo;1124329;Krv Yas Kei Mor Mar Alb;Alb(11064) Fen(7804) Axe(11064) Cai(9018) Oli(11064);Alb(11064) Cai(11064) Fen(11064) Axe(11064) Oli(7804);
17/12/24;4292840;Mangas;1127127;Fen LaC Seb Neb Yas Krv;4742986;Ojo;1054186;Krv Yas Kei Mor Mar Axe;Vex(8782) Alb(11064) Cai(11064) Fen(11064) Oli(11064);Alb(11064) Cai(11064) Fen(11064) Axe(11064) Oli(11064);
17/12/24;4868542;stratis;1068174;Axe Hel Ori Neb Mor Aur;4598759;Rompehuesos;1144627;Ruf Kay Yas Dan The Oli;Kho(11064) Mer(11064)  ###  Axe(11064) Cai(11064);Oli(11064) Bis(11064) Cai(11064) Fen(9018) Axe(11064);
14/12/24;23402789;Ragto;1122961;Alb Iri Neb Mor Kei Krv;4820676;Onkel Wowa;1113171;Ruf Ami Neb Seb Hei Axe;Alb(11064) Cai(9018) Axe(11064) Fen(7804) Oli(11064);Axe(11064) Oli(11064) Cai(11064) Fen(11064) Alb(11064);
14/12/24;4712527;HRCAK;1121794;Alb Mar Jhu Mor Yas Aur;4804299;1_3;925752;Ruf Seb Hei Iri Dor Axe;Oli(11064) Fen(11064) Axe(11064) Alb(11064) Cai(11064);Oli(11064) Fen(8211) Alb(11064) Bis(9020) Axe(11064);
13/12/24;4668830;TrumpReturns;1120507;Axe Fac Jor Seb K'A Aur;4347766;Grolabar;1033892;Ara Dan Neb Seb Ori Axe;Mar(8108) Axe(11064) Alb(11064) Vex(10154) Cai(11064);Mar(7844) Cai(4773)  ###  Oli(11064) Axe(11064);
13/12/24;4292840;Mangas;1137526;Fen Mar LaC Neb Yas Krv;4818005;Team 4818005;1034574;Ara Mor Pho Pol Mar Axe;Axe(11064) Vex(8782) Cai(11064) Fen(11064) Oli(11064);Mar(11064) Oli(11064) Mer(11064) Kho(4773) Axe(11064);
13/12/24;4750576;NoCanDo;1097731;Bis Pho Iri Cel Mor Dan;4499882;Erdimain;1128251;Ast Gal May Art The Fen;Kho(9048) Bis(9428) Axe(10378) Oli(11064) Cai(11064);Oli(11064) Alb(11064) Axe(7804) Fen(11064) Mer(7804);
13/12/24;4208957;patlacoche;1188657;Axe Seb Kai Dan K'A Krv;4616880;JoJorisar;998667;Ast Yas Dan Isa Ori Axe;Alb(11064) Bis(11064) Cai(11064) Mar(11064) Oli(11064);Oli(11064) Alb(11064) Cai(5683) Axe(11064) Mar(5683);
13/12/24;23402789;Ragto;1128085;Alb Dor Iri Hei Mor Krv;4621490;Teamel VUR;1031541;Aur Dan Neb Seb Mar Mar;Mer(10252) Bis(10364) Axe(11064) Oli(11064) Alb(11064);Mer(9428) Fen(5947) Cai(9428) Alb(9428) Axe(10238);
13/12/24;4750576;NoCanDo;1030450;Axe Iri Cel Dan Ara Ruf;4325679;sakurakko;1120910;Krv Dan Hei Iri Dor Axe;Bis(9428) Axe(10378) Cai(11064) Mar(9018) Oli(11064);Oli(11064) Cai(11064) Bis(7804) Alb(9428) Axe(11064);
13/12/24;4668830;TrumpReturns;1132193;Axe Fac Seb Kai K'A Aur;8607691;Drug addiction;1119001;Krv Dan Kei Seb Mar Alb;Bis(8978) Alb(11064) Axe(11064) Vex(10154) Cai(11064);Oli(11064) Cai(11064) Alb(11064)  ###  Axe(11064);
13/12/24;4712527;HRCAK;1170745;Alb Mar Jhu Cel Yas Aur;4415886;TAKAYUU;1046447;Krv K'A Yas Ori Mar Oli;Oli(11064) Fen(11064) Axe(11064) Alb(11064) Cai(11064);Oli(11064) Fen(4198) Alb(6894) Bis(4729) Axe(11064);
13/12/24;4868542;stratis;985145;Axe Hel Aug Ori Jud Aur;20927731;gabacho;1117150;Yas Dan Seb Iri Mar Axe;Axe(11064) Alb(9428) Mer(11064) Oli(9461) Cai(11064);Cai(4326) Fen(1895) Alb(11064) Bis(11064) Axe(11064);
12/12/24;4668830;TrumpReturns;1129951;Axe Fac Seb Kai K'A Aur;21750389;kuga;1057662;Dan Neb Seb Iri Dor Cai;Bis(8978) Oli(9018) Axe(11064) Vex(10154) Cai(11064);Cai(11064)  ###  Alb(11064) Bis(7262) Axe(11064);
12/12/24;4292840;Mangas;1125823;Fen LaC Seb Neb Yas Krv;21752436;Achilles;1003699;Krv K'A Hei Iri Mar Axe;Vex(8782) Alb(11064) Cai(11064) Fen(11064) Oli(11064);Oli(11064) Fen(10378) Cai(11064) Alb(11064) Axe(11064);
12/12/24;4292840;Mangas;1125823;Fen LaC Seb Neb Yas Krv;6750080;KYO;1131237;Ruf Dan Cel Seb Iri Axe;Vex(8782) Alb(11064) Cai(11064) Fen(11064) Oli(11064);Bis(11064) Cai(11064) Axe(11064) Alb(11064) Oli(11064);
10/12/24;4292840;Mangas;1136939;Fen Mar LaC Neb Yas Krv;4386527;Денис;901509;Ruf Dan Jhu Seb Faf Axe;Axe(11064) Vex(8782) Cai(11064) Fen(11064) Oli(11064);Oli(6894) Cai(6220) Fen(6894) Alb(10154) Mar(3853);
7/12/24;4668830;TrumpReturns;1130543;Axe Fac Seb Kai K'A Aur;4231064;SASh;1123868;Dan Ami Neb Iri Mar Kho;Mar(8108) Alb(11064) Axe(11064) Vex(10154) Cai(11064);Fen(11064) Oli(11064) Cai(11064) Alb(11064) Axe(11064);
7/12/24;4868542;stratis;951024;Kho Pol Aug Ori Ara Aur;11460409;Уникум;1167413;Dan Neb Hei Aid Mar Kho;Kho(11064) Alb(9428) Mer(11064) Mar(8112) Cai(11064);Cai(11064)  ###  Alb(11064) Kho(11064) Axe(11064);
7/12/24;4411565;СКАРАБЕЙ;1129934;Axe Mar Seb Yas K'A Ast;21554377;Kagami;1157410;Ruf Seb Hei Iri Dor Axe;Axe(11064) Alb(11064) Cai(11064) Fen(10758) Oli(8754);Oli(11064) Fen(11064) Alb(11064) Bis(11064) Axe(11064);
6/12/24;4868542;stratis;945942;Kho Pol Aug Ori Ara Aur;4705284;MoonRingBear;1116862;Ast Ami Neb Hei Mar Axe;Kho(11064) Alb(9428) Mer(11064) Mar(8024) Cai(11064);Oli(11064) Bis(11064) Cai(11064) Alb(11064) Axe(11064);
6/12/24;4668830;TrumpReturns;1113736;Axe Seb Cel Yas K'A Aur;4840771;kfc;1183362;Ast K'A Jhu Fac Mar Oli;Oli(9018) Axe(11064) Alb(11064) Vex(10154) Cai(11064);Bis(11064) Fen(11064) Alb(11064) Mar(11064) Oli(11064);
6/12/24;4868542;stratis;1131453;Axe Hel Dor Ori Neb Aur;4701993;gachan;1202451;Aur Yas Qin Cel Iri Axe;Kho(11064) Axe(11064) Mer(11064)  ###  Cai(11064);Bis(11064) Fen(11064) Cai(11064) Axe(11064) Alb(11064);
6/12/24;4454896;Team D;1119435;Axe Iri Seb Isa Dan Ruf;4292695;Fatal_fury;1041163;Dan Neb Ori Aug Aid Kho;Alb(11064) Fen(5963) Oli(11064) Cai(11064) Bis(7394);Cai(11064)  ###  Axe(11064) Alb(11064) Mer(11064);
6/12/24;4411565;СКАРАБЕЙ;1129509;Axe Mar Seb Yas K'A Ast;4619992;Nisar;1064055;Krv Jhu Neb Seb Mar Axe;Axe(11064) Alb(11064) Cai(11064) Fen(10674) Oli(8754);Bis(9428) Fen(9692) Cai(9428) Alb(11064) Axe(9428);
5/12/24;4668830;TrumpReturns;1010995;Axe Mar Jor Seb Neb Jhu;4298947;Nitzky;1059028;Ruf Ami Neb Hei Mar Kho;Oli(9018) Axe(11064) Alb(11064) Cai(11064) Vex(10154);Oli(11064) Bis(6327) Cai(11064) Alb(11064) Axe(11064);
5/12/24;4411565;СКАРАБЕЙ;1129509;Axe Mar Seb Yas K'A Ast;21748584;Mr.lee;1059565;Ruf Ara Cel Hei Iri Kho;Axe(11064) Alb(11064) Cai(11064) Fen(10674) Oli(8754);Bis(9428) Mar(6676) Axe(11064) Cai(9428) Oli(9428);
4/12/24;4411696;Feinripp;1070859;Axe Jet Dor Lia Yas Kay;4499882;Erdimain;1123855;Ast Gal May Art The Fen;Axe(11064) Mer(7394) Mar(9018) Cai(11064) Bis(7394);Oli(11064) Alb(10994) Axe(7804) Fen(11064) Mer(7804);
4/12/24;4454896;Team D;1133627;Axe Ori Seb Isa Dan Ruf;4820170;Butch;1077475;Aur Ara Ori Aug The Kho;Axe(11064) Alb(11064) Oli(11064) Cai(11064) Bis(7240);Cai(11064) Mar(9527) Bis(9428) Alb(11064) Mer(11064);
4/12/24;4587443;Momi;1157733;Axe Mar Neb Jhu Isa Krv;20927669;Hi-Ji;1060556;Aur Qin Cel Iri Mar Axe;Axe(11064) Cai(11064) Fen(11064) Mar(11064) Bis(11064);Axe(10378) Fen(9428) Mer(9428) Alb(9538) Oli(7914);
4/12/24;4208957;patlacoche;1187201;Axe Seb Kai Dan K'A Krv;4434255;hououki;1134216;Ruf Dan Neb Seb Mar Axe;Alb(11064) Bis(11064) Cai(11064) Mar(11064) Oli(11064);Oli(9428) Fen(11064) Cai(11064) Alb(11064) Axe(11064);
4/12/24;4668830;TrumpReturns;1112335;Axe Fac Jor Kai K'A Aur;20927731;gabacho;1119419;Ruf Dan Seb Iri Mar Axe;Mar(8108) Axe(11064) Bis(8866) Vex(10154) Cai(11064);Oli(11064) Fen(1895) Alb(11064) Bis(11064) Axe(11064);
3/12/24;4208957;patlacoche;1184362;Axe Mar Seb Kai K'A Krv;47186021;Blue;1111686;Ast Yas Isa Jhu Mar Axe;Axe(11064) Alb(11064) Bis(11064) Mar(11064) Oli(11064);Oli(11064) Cai(11064) Mar(6327) Alb(11064) Axe(11064);
3/12/24;4868542;stratis;864892;Axe Pol Aug Ori Jud Aur;20923405;Seelenjaeger;1149685;Ast Yas Jhu Neb Mar Oli;Kho(11064) Alb(9428) Mer(11064) Mar(7925) Cai(11064);Bis(8589) Fen(11064) Alb(11064) Cai(9428) Oli(11064);
3/12/24;4868542;stratis;864892;Axe Pol Aug Ori Jud Aur;10993884;Xiombad;1128680;Ast Yas Seb Gin Mar Axe;Kho(11064) Alb(9428) Mer(11064) Mar(7925) Cai(11064);Bis(7804) Alb(11064) Oli(11064) Fen(7859) Axe(11064);
3/12/24;4411565;СКАРАБЕЙ;1122147;Axe Mar Fac Yas K'A Ast;20930588;Gandolf;958740;Aur Jul And Yas Mar Oli;Axe(11064) Kho(6916) Cai(11064) Fen(10548) Oli(8754);Mer(3433) Bis(4252) Fen(3917) Cai(5306) Oli(10154);
3/12/24;4668830;TrumpReturns;1130099;Axe Fac Seb Kai K'A Aur;4750810;Warwood;1028506;Gal Drk Pho The Mar Fen;Mar(8108) Alb(11064) Axe(11064) Vex(10154) Cai(11064);Fen(11064) Cai(9428) Mer(7487) Mar(9428) Oli(8518);
3/12/24;23402789;Ragto;886643;Kho Aid Aug Ori Neb Dan;4257149;Ernst Haft;1151894;Krv Ara Mor Moj Pho Oli;Kho(5417) Alb(11064) Axe(11064)  ###  Cai(9018);Oli(11064) Mar(9428) Axe(11064) Mer(10112) Alb(9428);
3/12/24;4292840;Mangas;1123363;Cai LaC Seb Neb Yas Krv;4834135;Gagar;959109;Krv Gal Gin Pho The Fen;Vex(8782) Alb(11064) Cai(11064) Fen(11064) Oli(11064);Bis(4543) Alb(4773) Fen(10154) Axe(6894) Mar(7422);
3/12/24;4712527;HRCAK;1165424;Alb Mar Jhu Cel Yas Aur;4680915;Team WEGO;1060648;Krv Gal Yas Mor The Axe;Oli(11064) Fen(11064) Axe(11064) Alb(11064) Cai(11064);Alb(10154) Oli(5766) Fen(3620) Axe(11064) Mar(3144);
3/12/24;4587443;Momi;1169915;Axe Mar Isa Mor Dan Krv;4846365;m11;984236;Krv K'A Jhu Iri Mar Alb;Oli(11064) Mar(11064) Axe(11064) Cai(11064) Bis(11064);Oli(8332) Fen(6894) Alb(8518) Bis(8108) Axe(6894);
3/12/24;23402789;Ragto;1146872;Axe Iri Seb Cel Dan Krv;4851844;Blacky;1048671;Krv K'A Yas Mor Mar Oli;Alb(11064) Fen(7804) Axe(11064) Cai(9018) Oli(11064);Alb(11064) Mar(6601) Cai(9020) Axe(11064) Oli(9428);
3/12/24;4208957;patlacoche;1184362;Axe Mar Seb Kai K'A Krv;55672903;JAM;1085071;Yas Ara Mor Jhu Mar Alb;Axe(11064) Alb(11064) Bis(11064) Mar(11064) Oli(11064);Alb(11064) Mar(6676) Axe(11064) Vex(10154) Oli(6676);
2/12/24;4868542;stratis;862085;Axe Pol Aug Ori Jud Aur;4425955;Tobi;1057994;Dan Jhu Neb Hei Mar Kho;Kho(11064) Alb(9428) Mer(11064) Mar(7903) Cai(11064);Cai(10154) Vex(6484)  ###  Alb(11064) Axe(11064);
2/12/24;23402789;Ragto;1146872;Axe Iri Seb Cel Dan Krv;4489790;Ap4ihh;1026158;Gal K'A Yas Dan The Axe;Alb(11064) Fen(7804) Axe(11064) Cai(9018) Oli(11064);Oli(9428) Fen(6894) Alb(10154) Cai(6484) Axe(11064);
2/12/24;4712527;HRCAK;1165424;Alb Mar Jhu Cel Yas Aur;4781852;BaianoTheBest;1108357;Krv Yas Dan Seb Mar Axe;Oli(11064) Fen(11064) Axe(11064) Alb(11064) Cai(11064);Oli(10154) Alb(10154) Cai(10154)  ###  Axe(10154);
29/11/24;4868542;stratis;1131314;Axe Hel Dor Ori Neb Aur;21750389;kuga;1052518;Dan Neb Seb Iri Dor Cai;Kho(11064) Axe(11064) Mer(11064)  ###  Cai(11064);Cai(11064)  ###  Alb(11064) Bis(7262) Axe(11064);
29/11/24;23402789;Ragto;1128085;Alb Dor Iri Hei Mor Krv;4751615;Thunder;1036022;Ruf Dan Ami Seb The Axe;Mer(10252) Bis(10364) Axe(11064) Oli(11064) Alb(11064);Oli(8146) Cai(11064) Axe(10657) Fen(9018) Mer(9018);
28/11/24;23402789;Ragto;1149001;Axe Iri Seb Cel Dan Krv;4637969;strelok;1074606;And Kei Jhu Lia Jet Axe;Bis(10364) Oli(11064) Axe(11064) Cai(9018) Alb(11064);Oli(11064) Fen(11064) Alb(10154) Kho(5766) Axe(11064);
28/11/24;4411565;СКАРАБЕЙ;1121833;Axe Mar Fac Yas K'A Ast;4222452;Moro;991976;Ast Kei Neb Jor Mar Alb;Axe(11064) Kho(6916) Cai(11064) Fen(10324) Oli(8754);Oli(11064) Alb(11064) Cai(11064)  ###  Axe(5533);
28/11/24;4587443;Momi;1157733;Axe Mar Neb Jhu Isa Krv;46599889;Skorpio;1008527;Aur Jor Ori Dor Hel Bis;Axe(11064) Cai(11064) Fen(11064) Mar(11064) Bis(11064);Bis(10154) Oli(5766) Axe(4773)  ###  Mer(6894);
28/11/24;4587443;Momi;1165193;Axe Mar Isa Cel Mor Krv;4407602;Лулу;1050562;Cle Yas Jhu Lia Mar Axe;Axe(11064) Mar(11064) Mer(11064) Oli(11064) Bis(11064);Oli(11064) Cai(11064) Alb(11064) Kho(4773) Axe(11064);
28/11/24;4529972;Team ICE;1100457;Oli Mar Fac Seb K'A Krv;4255449;Buka;982427;Krv Ast Yas Kei Ori Alb;###  Axe(11064) Alb(7860) Fen(10154) Oli(11064);Oli(9428) Axe(9428) Cai(4773) Fen(7946) Mer(11064);
28/11/24;4668830;TrumpReturns;1112635;Axe Fac Jor Kai K'A Aur;4815567;denis;1076366;Krv Dan Seb Fac Mar Oli;Bis(8771) Oli(9018) Axe(11064) Vex(10154) Cai(11064);Oli(11064) Cai(5766) Fen(4773) Kho(11064) Axe(7828);
28/11/24;4454896;Team D;1068205;Axe Hel Aug Ori Neb Dan;4822596;FireScarLion;1091683;Krv K'A Yas Dan Cel Axe;Mer(6676) Alb(11064) Axe(11064)  ###  Cai(11064);Oli(5683) Fen(11064) Alb(11064) Cai(11064) Axe(11064);
28/11/24;4868542;stratis;843935;Axe Pol Aug Ori Jud Aur;4411294;Aleks125;1088470;Krv May Mor Jor Mar Alb;Kho(11064)  ###  Mer(11064) Mar(7859) Cai(11064);Oli(11064) Alb(11064) Axe(11064)  ###   ###;
28/11/24;23402789;Ragto;1068382;Alb Dor Aug Hei Mor Krv;4407616;Vizshura;1093441;Krv Mor Seb Iri Mar Axe;Mer(10252) Bis(10364) Alb(11064) Axe(11064) Oli(11064);Alb(11064)  ###  Fen(11064) Oli(7804) Axe(11064);
28/11/24;4668830;TrumpReturns;1031588;Axe Iri Seb Isa Cel Aur;42251010;Firestarter;1013945;Krv Yas Cel Ori Mar Axe;Bis(8771) Alb(11064) Oli(9018) Axe(11064) Cai(11064); ###   ###   ###   ###   ### ;
28/11/24;4208957;patlacoche;1184362;Axe Mar Seb Kai K'A Krv;4590606;Rampage;1117268;Krv Yas Dan Mor Dor Oli;Axe(11064) Alb(11064) Bis(11064) Mar(11064) Oli(11064);Alb(10154) Fen(10378) Cai(8518) Oli(11064) Axe(8518);
28/11/24;4411565;СКАРАБЕЙ;1121833;Axe Mar Fac Yas K'A Ast;4350627;Лен;1043256;Zir K'A Ara Jor Mar Axe;Axe(11064) Kho(6916) Cai(11064) Fen(10324) Oli(8754);Fen(7837) Mar(7632) Alb(10154) Axe(11064) Oli(5702);
27/11/24;4454896;Team D;1119910;Axe Hel Ori Neb Dan Ruf;4337192;KVaKo;1108558;Ast Yas Cel Iri Mar Axe;Mer(6676) Axe(11064)  ###  Cai(11064) Bis(6866);Axe(11064) Cai(5691) Mer(5047) Alb(8518) Oli(10154);
27/11/24;4668830;TrumpReturns;1098432;Axe Fac Kai Cel K'A Aur;11706745;Team Black;1044228;Ast Yas Sat May Iri Axe;Mar(8108) Bis(8771) Axe(11064) Vex(10154) Cai(11064);Oli(6927) Cai(8518) Mer(6894) Axe(10154) Alb(8782);
27/11/24;4454896;Team D;1068205;Axe Hel Aug Ori Neb Dan;4172989;ahe;974004;Krv K'A Kei Seb Mar Alb;Mer(6676) Alb(11064) Axe(11064)  ###  Cai(11064);Oli(6055) Mar(4773) Alb(10154) Fen(4803) Axe(5956);
27/11/24;4208957;patlacoche;1184362;Axe Mar Seb Kai K'A Krv;4301434;Shabar;1036548;Krv Qin Kei Mor Cel Axe;Axe(11064) Alb(11064) Bis(11064) Mar(11064) Oli(11064);Oli(11064) Cai(10154) Fen(8529) Axe(10154) Mer(4623);
27/11/24;4868542;stratis;1055250;Axe Hel Aug Ori Neb Aur;4463630;Jirisan;1138949;Krv Yas Kei Cel Mar Axe;Mer(11064) Kho(11064) Axe(11064)  ###  Cai(11064);Oli(10336) Cai(9018) Fen(11064) Mer(6894) Axe(11064);
27/11/24;4587443;Momi;1177083;Axe Mar Isa Mor Yas Krv;4857948;Dlaister;1063049;Yas Cel Jhu Neb Seb Alb;Oli(11064) Mar(11064) Axe(11064) Cai(11064) Bis(11064);Alb(11064) Mer(11064) Vex(4971) Cai(7804) Fen(7804);
27/11/24;23402789;Ragto;1149001;Axe Iri Seb Cel Dan Krv;4835200;LindaMax;1064481;Yas Cel Jhu Neb Seb Alb;Bis(10364) Oli(11064) Axe(11064) Cai(9018) Alb(11064);Alb(11064) Mer(11064) Fen(7804) Cai(7804) Oli(7804);
27/11/24;4292840;Mangas;1121811;Axe LaC Seb Neb Yas Krv;4868968;linda;1062874;Yas Cel Jhu Neb Seb Axe;Vex(8518) Alb(11064) Cai(11064) Fen(11064) Oli(11064);Alb(11064) Axe(11064) Vex(4971) Cai(7804) Oli(7804);
27/11/24;23402789;Ragto;1067540;Alb Dor Aug Hei Mor Krv;15095779;Saeftel;939116;Yas Dan Cel Iri Pho Cai;Mer(10252) Bis(10364) Axe(11064) Oli(11064) Alb(11064);Fen(4983) Cai(8922) Axe(8108) Alb(8108) Mer(5417);
25/11/24;4454896;Team D;1066612;Axe Aug Ori Neb Dan Ruf;4820170;Butch;1116566;Dan Mor Seb LaC Iri Cai;Alb(11064) Axe(11064)  ###  Cai(11064) Bis(6796);Cai(11064) Oli(11064) Fen(11064) Vex(11064) Alb(11064);
25/11/24;4668830;TrumpReturns;1119602;Axe Fac Jor Seb K'A Aur;4434255;hououki;1134216;Ruf Dan Neb Seb Mar Axe;Bis(8771) Axe(11064) Alb(11064) Vex(10154) Cai(11064);Oli(9428) Fen(11064) Cai(11064) Alb(11064) Axe(11064);
23/11/24;4668830;TrumpReturns;1011370;Axe Fac Jor Seb Neb Jhu;4697676;Team 4697676;1125227;Krv Ami Neb Hei Aid Axe;Mar(8108) Axe(11064) Alb(11064) Cai(11064) Vex(10154);Oli(11064) Bis(9450) Cai(11064) Alb(11064) Kho(9020);
22/11/24;4454896;Team D;1020526;Kho Jet Aug Ori Neb Dan;4621490;Teamel VUR;1025031;Aur Dan Neb Seb Mar Mar;Oli(11064) Kho(9428) Axe(11064)  ###  Cai(11064);Mer(9428) Fen(5947) Cai(9428) Alb(9428) Axe(9428);
21/11/24;4411565;СКАРАБЕЙ;1122090;Axe Mar Seb Yas K'A Ast;26470976;Po wong;932458;Aur Ruf Ara Ami Pol Axe;Axe(11064) Alb(11064) Cai(11064) Fen(10114) Oli(8754);Cai(11064) Oli(11064) Axe(11064) Bis(11064) Mar(11064);
20/11/24;4292840;Mangas;1131778;Cai Mar LaC Neb Yas Krv;4222452;Moro;974776;Ast Kei Neb Jor Mar Alb;Axe(11064) Vex(8052) Cai(11064) Fen(11064) Oli(11064);Oli(11064) Alb(11064) Cai(11064)  ###  Axe(5533);
20/11/24;4292840;Mangas;1131778;Cai Mar LaC Neb Yas Krv;4255449;Buka;981152;Krv Ast Yas Kei Ori Alb;Axe(11064) Vex(8052) Cai(11064) Fen(11064) Oli(11064);Oli(9428) Axe(9428) Cai(4773) Fen(7804) Mer(11064);
20/11/24;4868542;stratis;1116746;Axe Hel Dor Ori Neb Aur;4815567;denis;1053063;Krv Dan Mor Seb Mar Oli;Mer(11064)  ###  Axe(11064)  ###  Cai(11064);Alb(11064) Cai(5766) Oli(11064) Fen(4773) Axe(7367);
20/11/24;4411565;СКАРАБЕЙ;1121863;Axe Mar Seb Yas K'A Ast;4680067;BOSS;1027786;Krv K'A Seb Fac Mar Axe;Axe(11064) Alb(11064) Cai(11064) Fen(10114) Oli(8754);Oli(11064) Fen(9461) Alb(10392) Mar(9428) Axe(9428);
20/11/24;4454896;Team D;1058238;Axe Hel Aug Ori Neb Aur;42251010;Firestarter;1013357;Krv Yas Cel Ori Mar Axe;Mer(6676) Alb(11064) Axe(11064)  ###  Cai(11064); ###   ###   ###   ###   ### ;
20/11/24;4208957;patlacoche;1185346;Axe Mar Seb Dan K'A Krv;4350627;Лен;1042507;Zir K'A Ara Jor Mar Axe;Axe(11064) Alb(11064) Cai(11064) Mar(11064) Oli(11064);Fen(7837) Mar(7422) Alb(10154) Axe(11064) Oli(5702);
19/11/24;4668830;TrumpReturns;1110425;Axe Fac Jor Kai K'A Aur;4703087;Phrixus;1122591;Aur Dan Seb Iri Mar Axe;Mar(8108) Axe(11064) Bis(8108) Vex(10154) Cai(11064);Axe(11064) Fen(11064) Oli(10532) Alb(11064)  ###;
19/11/24;4587443;Momi;1177083;Axe Mar Isa Mor Yas Krv;20930624;Nefeli;916254;Aur Kri Cel Neb Lrs Axe;Oli(11064) Mar(11064) Axe(11064) Cai(11064) Bis(11064);Cai(6938) Axe(11064) Kho(6894)  ###  Mer(6220);
19/11/24;4292840;Mangas;1131715;Alb Mar LaC Neb Yas Krv;4857948;Dlaister;1060648;Yas Cel Jhu Neb Seb Alb;Axe(11064) Vex(7996) Cai(11064) Fen(11064) Oli(11064);Alb(11064) Mer(11064) Vex(4773) Cai(7804) Fen(7804);
19/11/24;4868542;stratis;1116746;Axe Hel Dor Ori Neb Aur;15095779;Saeftel;932141;Yas Dan Cel Iri Pho Cai;Mer(11064)  ###  Axe(11064)  ###  Cai(11064);Fen(4983) Cai(8838) Axe(8108) Alb(8108) Mer(5417);
18/11/24;4587443;Momi;1177083;Axe Mar Isa Mor Yas Krv;4690484;Ладомир;941371;Ast Yas Seb Iri Mar Axe;Axe(11064) Mar(11064) Oli(11064) Cai(11064) Bis(11064);Oli(9461) Cai(7804) Alb(11064) Bis(4773) Axe(11064);
18/11/24;4868542;stratis;1116746;Axe Hel Dor Ori Neb Aur;27688236;БЕРЕГИНЯ;1095635;Dan Jhu Seb Ori Hel Axe;Mer(11064)  ###  Axe(11064)  ###  Cai(11064);Cai(11064) Fen(6645) Alb(11064) Axe(11064) Mer(4912);
18/11/24;4668830;TrumpReturns;1110293;Axe Fac Jor Kai K'A Aur;4182055;Лесовод 12;1006254;Krv Dan Jhu Seb Mar Alb;Mar(8108) Axe(11064) Bis(8108) Vex(10154) Cai(11064);Alb(11064) Cai(7394) Fen(6484) Oli(6484) Axe(8518);
18/11/24;4668830;TrumpReturns;1108375;Axe Mar Fac Jor K'A Aur;4187814;Ватник 4187814;1000586;Krv Gal Dan Pho Mar Axe;Oli(9018) Mar(8108) Axe(11064) Vex(10154) Cai(11064);Alb(9428) Fen(7804) Cai(7804) Axe(9428) Oli(11064);
18/11/24;23402789;Ragto;1128085;Alb Dor Iri Hei Mor Krv;9235386;Ратник;1030439;Krv K'A Neb Seb Mar Axe;Mer(10252) Alb(11064) Axe(11064) Oli(11064) Bis(10364);Oli(11064) Fen(11064) Cai(6047) Alb(11064) Axe(11064);
18/11/24;4411565;СКАРАБЕЙ;1121424;Axe Mar Seb Yas K'A Ast;11466966;Колобок;987950;Krv K'A Seb Fac Mar Alb;Axe(11064) Alb(11064) Cai(11064) Fen(10114) Oli(8754);Oli(9692) Fen(9428) Alb(11064) Bis(5713) Axe(6894);
18/11/24;4868542;stratis;1116746;Axe Hel Dor Ori Neb Aur;4371565;jekarus73;1063130;Krv K'A Yas Mor Mar Axe;Mer(11064)  ###  Axe(11064)  ###  Cai(11064);Oli(11064) Vex(8518) Alb(11064) Axe(11064)  ###;
16/11/24;4411696;Feinripp;998447;Axe Faf Jor Seb Neb Jhu;4260614;Кречет;1135364;Ast Cel Ami Neb Lia Axe;Mar(9018) Oli(11064) Alb(11064) Cai(11064) Fen(10952);Oli(11064) Bis(11064) Axe(11064) Cai(11064) Alb(11064);
16/11/24;4868542;stratis;1115901;Axe Hel Dor Ori Neb Aur;44413340;Вася;1075483;Dan Neb Ori Aug Dor Kho;Mer(11064)  ###  Axe(11064)  ###  Cai(11064);Cai(11064)  ###  Axe(11064) Alb(11064) Mer(7028);
16/11/24;23402789;Ragto;1091098;Axe Mar Iri Neb Kei Krv;4257212;Василий;1111649;Krv Isa Jhu Seb Mar Axe;Axe(11064) Alb(11064) Cai(9018) Fen(7804) Oli(11064);Oli(11064) Mar(10225) Fen(11064) Alb(11064) Axe(11064);
15/11/24;4411696;Feinripp;1063271;Axe Jet Dor Lia Yas Kay;4818005;Team 4818005;1044900;Ara Mor Pho Pol Mar Axe;Axe(11064) Mer(7394) Mar(9018) Cai(11064) Bis(7394);Mar(11064) Oli(11064) Mer(11064) Kho(4773) Axe(10784);
15/11/24;4868542;stratis;1128458;Axe Hel Dor Ori Neb Aur;4453006;Flat;1179020;Ast Dan Cel Seb Iri Axe;Kho(11064) Mer(11064) Axe(11064)  ###  Cai(11064);Bis(11064) Cai(11064) Axe(11064) Alb(11064) Oli(11064);
15/11/24;4411565;СКАРАБЕЙ;1118110;Axe Mar Fac Yas K'A Ast;4285270;Mogami;1118702;Krv K'A Yas Kai Seb Oli;Axe(11064) Kho(6916) Cai(11064) Fen(10114) Oli(8754);Oli(11064) Fen(9428) Cai(9428) Axe(10114) Alb(11064);
13/11/24;4868542;stratis;1128043;Axe Hel Dor Ori Neb Aur;4164039;Team 4164039-;1038204;Ast May Dan Jor Mar Alb;Kho(11064) Mer(11064) Axe(11064)  ###  Cai(11064);Bis(7804) Alb(9428) Cai(9428) Axe(9428) Oli(9428);
13/11/24;4454896;Team D;1142408;Axe Hel Iri Ori Seb Dan;4331131;Team 4331131;1031964;Ast Yas Ara Kei Mar Axe;Mer(6676) Bis(5683) Mar(11064) Oli(11064) Cai(11064);Axe(11064) Cai(8382) Mar(8110) Alb(11064) Oli(10154);
13/11/24;4868542;stratis;1128043;Axe Hel Dor Ori Neb Aur;4184497;KENT6;1074550;Dan Neb Seb LaC Aid Axe;Kho(11064) Mer(11064) Axe(11064)  ###  Cai(11064);Fen(11064) Cai(11064) Alb(11064) Mar(11064) Kho(11064);
12/11/24;4454896;Team D;1091455;Axe Iri Jhu Isa Dan Ruf;45170333;Искра (ur7ikj);1015397;Aur Cel Ori Dor Hel Axe;###  Alb(11064) Oli(11064) Cai(11064) Bis(5683);Cai(4773) Bis(4783) Axe(11064) Mer(7912) Kho(6484);
12/11/24;4208957;patlacoche;1171830;Axe Mar Seb Yas K'A Krv;4184614;Артём;1101100;Aur Dan Isa Seb Mar Axe;Axe(11064) Alb(11064) Cai(11064) Mar(11064) Oli(11064);Cai(11064) Fen(9428) Oli(9428) Alb(10896) Axe(11064);
12/11/24;4454896;Team D;1091455;Axe Iri Jhu Isa Dan Ruf;4345581;Pav23el02;1014416;Aur Kri Cel Lrs Dor Axe;###  Alb(11064) Oli(11064) Cai(11064) Bis(5683);Cai(7804) Bis(6894) Kho(6894) Mer(7804) Axe(9428);
12/11/24;4668830;TrumpReturns;1105937;Axe Mar Fac Jor K'A Aur;4662923;Zukora;1023855;Krv Gal Qin Jhu Mar Oli;Oli(9018) Bis(8108) Axe(11064) Vex(10154) Cai(11064);Alb(11064) Fen(11064) Cai(7859) Vex(6244) Oli(11064);
11/11/24;4208957;patlacoche;1185346;Axe Mar Seb Dan K'A Krv;11089917;КИЯНИН;1051572;Dan Neb Seb Iri Dor Axe;Axe(11064) Alb(11064) Cai(11064) Mar(11064) Oli(11064);Fen(7580) Cai(4773) Oli(4773) Alb(11064) Axe(11064);
9/11/24;4668830;TrumpReturns;1076403;Axe Iri Seb Isa K'A Aur;52672397;Dalar;1106862;Aur Ara Iri Dor Hel Axe;Bis(8108) Alb(11064) Oli(9018) Vex(10154) Cai(11064);Cai(11008) Mar(9018) Oli(11064) Mer(11064) Bis(11064);
9/11/24;4868542;stratis;930343;Cai Pol Aug Ori Neb Aur;45475382;Радегаст;1023264;Aur Neb Hei Ori Dor Axe;Kho(10728) Alb(9292) Mer(11064)  ###  Cai(11064);Oli(11064) Cai(11064) Axe(11064) Kho(11064) Mer(11064);
9/11/24;4668830;TrumpReturns;1126963;Axe Fac Seb Kai K'A Aur;45476935;Хроник Хаоса;1072144;Dan Isa Seb Iri Mar Axe;Mar(8108) Alb(11064) Axe(11064) Vex(10154) Cai(11064);Cai(11064) Oli(11064) Alb(11064) Bis(11064) Axe(11064);
9/11/24;23402789;Ragto;1131702;Axe Dor Iri Hei Cel Ruf;4825751;Falcon Nix;1168157;Dan Jhu Neb Seb Iri Axe;Axe(11064) Bis(10364) Alb(11064) Mer(9494) Oli(11064);Cai(11064) Vex(10154)  ###  Alb(11064) Oli(11064);
9/11/24;4712527;HRCAK;1160090;Alb Mar Jhu Cel Yas Aur;4795001;Коваль;1102234;Dan Neb Seb Hei Jet Cai;Oli(11064) Fen(11064) Axe(11064) Alb(11064) Cai(11064);Cai(11064)  ###  Alb(11064) Axe(11064) Oli(11064);
9/11/24;4529972;Team ICE;1094411;Axe Mar Fac Seb K'A Krv;4378306;Ставр;1068990;Dan Neb Seb LaC Iri Axe;###  Axe(11064) Alb(7129) Fen(10154) Oli(11064);Cai(11064)  ###  Fen(11064) Vex(9062) Alb(11064);
8/11/24;4454896;Team D;1126733;Axe Hel Iri Ori Neb Aur;4285270;Mogami;1116418;Krv K'A Yas Kai Seb Oli;Mer(6676) Oli(11064) Axe(11064)  ###  Cai(11064);Oli(11064) Fen(9428) Cai(9428) Axe(10114) Alb(11064);
8/11/24;4868542;stratis;967119;Axe Aug Ori Neb Mor Aur;4820170;Butch;1077598;Ruf Ast Neb Hei Aid Kho;Kho(10602) Mer(11064)  ###  Axe(11064) Cai(11064);Bis(9428) Oli(11064) Cai(11064) Alb(11064) Kho(11064);
8/11/24;4292840;Mangas;1114012;Cai LaC Seb Neb Yas Krv;4434255;hououki;1132798;Ruf Dan Neb Seb Mar Axe;Vex(6982) Alb(11064) Cai(11064) Fen(11064) Oli(11064);Oli(9428) Fen(11064) Cai(11064) Alb(11064) Axe(11064);
7/11/24;4208957;patlacoche;1184989;Axe Seb Kai Dan K'A Krv;10441394;monkey;989520;Ast K'A Dan Isa Seb Axe;Alb(11064) Bis(11064) Cai(11064) Mar(11064) Oli(11064);Oli(6484) Fen(7394) Cai(10154) Axe(10154) Alb(10154);
7/11/24;4668830;TrumpReturns;1107935;Axe Seb Cel Yas K'A Aur;10448885;GBH;1009148;Ast K'A Yas Dan Mar Axe;Oli(9018) Axe(11064) Alb(11064) Vex(10154) Cai(11064);Oli(11064) Fen(9018) Alb(9467) Cai(7804) Axe(11064);
7/11/24;4587443;Momi;1165961;Axe Mar Isa Cel Yas Krv;18484006;LionCorse;900305;Aur Cel Isa Dor Mar Axe;Oli(11064) Mar(11064) Mer(11064) Fen(11064) Alb(11064);Oli(8782) Kho(6420) Mar(7158) Mer(7422) Axe(8782);
7/11/24;4868542;stratis;1063209;Axe Hel Ori Neb Mor Aur;4184531;dead kennedys;1029440;Krv K'A Yas Dan Mar Axe;Kho(10532) Mer(11064)  ###  Axe(11064) Cai(11064);Oli(11064) Mar(5849) Cai(11064) Fen(7394) Axe(11064);
7/11/24;4208957;patlacoche;1184989;Axe Seb Kai Dan K'A Krv;4408505;nobu3;1072480;Ruf Ish Cel Ami Iri Mar;Alb(11064) Bis(11064) Cai(11064) Mar(11064) Oli(11064);Bis(7804) Fen(7804) Axe(11064) Oli(9428) Alb(10210);
6/11/24;4587443;Momi;1159553;Axe Mar Isa Cel Dan Krv;4581584;КоТ;1004783;Krv Kei Mor Ori Hel Alb;Oli(11064) Mar(11064) Axe(11064) Cai(11064) Bis(11064);Bis(5683) Fen(5683) Oli(11064) Mer(10126) Axe(11064);
5/11/24;4868542;stratis;1115328;Axe Hel Dor Ori Neb Aur;11706745;Team Black;1038955;Ast Yas Sat May Iri Axe;Mer(11064)  ###  Axe(11064)  ###  Cai(11064);Oli(6894) Cai(7926) Mer(6894) Axe(10154) Alb(8782);
5/11/24;4208957;patlacoche;1189356;Axe Seb Neb Kai K'A Krv;4620442;Miles;939665;Krv K'A Mor Pho Mar Axe;Alb(11064) Cai(11064) Bis(11064) Fen(11064) Oli(11064);Alb(11064) Fen(9428) Axe(11064)  ###  Oli(6894);
5/11/24;4668830;TrumpReturns;1126417;Axe Fac Seb Kai K'A Aur;4301434;Shabar;1016731;Krv Qin Kei Mor Cel Axe;Mar(8108) Alb(11064) Axe(11064) Vex(10154) Cai(11064);Oli(11064) Cai(10154) Fen(7279) Axe(10154) Mer(4623);
4/11/24;4529972;Team ICE;1094411;Axe Mar Fac Seb K'A Krv;4774649;K.s;1124819;Ast Yas Isa Seb Iri Axe;###  Axe(11064) Alb(7129) Fen(10154) Oli(11064);Oli(11064) Cai(11064) Axe(11064) Alb(11064) Bis(9020);
4/11/24;4454896;Team D;1126687;Axe Hel Iri Ori Neb Aur;23402141;Lolocruz;1102799;Krv Yas Qin Pol Mar Axe;Mer(6676) Alb(11064) Axe(11064)  ###  Cai(11064);Alb(11064) Cai(7294) Fen(11064) Bis(11064)  ###;
4/11/24;4868542;stratis;1115328;Axe Hel Dor Ori Neb Aur;4817583;GRyaris;1197466;Qin Jhu Seb LaC Aid Cai;Mer(11064)  ###  Axe(11064)  ###  Cai(11064);Cai(11064) Vex(11064) Fen(11064) Mar(11064) Mer(11064);
4/11/24;4668830;TrumpReturns;1107184;Axe Fac Jor Kai K'A Aur;30741822;nukesaku;1156583;Ruf Ish Dan Hei Faf Axe;Mar(8108) Axe(11064) Bis(8108) Vex(10154) Cai(11064);Bis(11064) Fen(11064) Cai(11064) Alb(11064) Oli(11064);
1/11/24;4587443;Momi;1168168;Axe Mar Mor Dan Lut Krv;4499882;Erdimain;1108742;Ast Gal May Art The Fen;Oli(11064) Axe(11064) Cai(11064) Fen(11064) Bis(11064);Oli(11064) Alb(9692) Axe(7804) Fen(11064) Mer(7804);
1/11/24;4454896;Team D;1127201;Axe Iri Ori Neb Dan Ruf;4325679;sakurakko;1096050;Krv Dan Seb Iri Dor Axe;Alb(11064) Axe(11064)  ###  Cai(11064) Oli(11064);Oli(11064) Cai(9428) Fen(7804) Alb(9428) Axe(11064);
1/11/24;4668830;TrumpReturns;1103557;Axe Seb Cel Yas K'A Aur;4820170;Butch;1083377;Qin Mor Seb LaC Jet Cai;Oli(9018) Axe(11064) Alb(11064) Vex(10154) Cai(11064);Cai(11064) Oli(11064) Alb(11064) Vex(11064) Axe(11064);
1/11/24;4868542;stratis;1062982;Axe Hel Ori Neb Mor Aur;20927731;gabacho;1108150;Ruf Dan Seb Iri Mar Axe;Kho(10280) Mer(11064)  ###  Axe(11064) Cai(11064);Oli(11064) Fen(1895) Alb(11064) Bis(10812) Axe(11064);
31/10/24;4868542;stratis;1103657;Axe Hel Dor Ori Jor Aur;5479702;Dad dancer;1119840;Dan Mor Seb LaC Iri Axe;Kho(10238)  ###  Axe(11064) Oli(9461) Cai(11064);Cai(11064) Axe(11064) Oli(11064) Mar(9020) Alb(11064);
29/10/24;4178114;Master;1055363;Axe Mar Jor Mor Yas Krv;4330684;Helle;1097622;Ast K'A Yas Cel Seb Axe;###  Oli(11064) Axe(11064) Fen(9428) Alb(9428);Bis(9450) Fen(11064) Cai(5913) Axe(11064) Alb(11064);
29/10/24;4542929;Astro;1096350;Axe Hel Dor Ori Dan Krv;4463630;Jirisan;1130987;Krv Yas Kei Cel Mar Axe;Bis(9428) Axe(11064) Mer(9428) Fen(9428) Oli(11064);Oli(9018) Cai(8108) Fen(10154) Mer(6894) Axe(11064);
28/10/24;4668830;TrumpReturns;1131116;Axe Fac Seb Yas K'A Aur;11709089;Imperators;1097669;Zir And Cel Drk Pep Axe;Axe(11064) Oli(9018) Alb(10938) Vex(10154) Cai(11064);Bis(6281) Oli(6894) Kho(6894) Cai(8038) Mar(11064);
26/10/24;4868542;stratis;1126563;Axe Hel Dor Ori Neb Aur;4705284;MoonRingBear;1185867;Aur Krv Ish K'A Yas Axe;Mer(11064) Axe(11064) Kho(9734)  ###  Cai(11064);Bis(11064) Oli(11064) Mar(11064) Fen(11064) Cai(11064);
25/10/24;4292840;Mangas;1109505;Cai LaC Neb Kai Yas Krv;4750768;Fron;1022426;Ast K'A Isa Seb Mar Axe;Vex(6894) Cai(11064) Axe(11064) Fen(11064) Oli(11064);Oli(11064) Fen(9428) Mar(9428) Alb(9428) Axe(9428);
25/10/24;4668830;TrumpReturns;1122478;Axe Fac Seb Kai K'A Aur;4820170;Butch;1115453;Dan Mor Seb LaC The Cai;Axe(11064) Alb(10812) Bis(8108) Vex(10154) Cai(11064);Cai(11064) Oli(11064) Alb(11064) Vex(11064) Mar(9428);
25/10/24;4454896;Team D;1105812;Axe Hel Iri Ori Neb Isa;4415886;TAKAYUU;1034247;Krv K'A Yas Ori Mar Oli;Mer(6676) Bis(5683) Axe(11064) Cai(11064) Oli(11064);Oli(11064) Fen(4198) Alb(5766) Bis(4729) Axe(11064);
24/10/24;4668830;TrumpReturns;1062163;Axe Mar Iri Seb Ast Aur;36243331;Seymour ;1056149;Aur May Ara Seb LaC Axe;Axe(11064) Bis(8108) Alb(10812) Oli(9018) Cai(11064);Cai(11064) Bis(8235) Mar(7916) Alb(11064) Vex(7844);
24/10/24;4292840;Mangas;1110422;Cai LaC Seb Neb Yas Krv;4320322;Adam121;1060082;Dan Mor Isa Seb Iri Axe;Vex(6894) Alb(11064) Cai(11064) Fen(11064) Oli(11064);Cai(11064) Axe(11064) Oli(11064) Alb(11064) Bis(4773);
24/10/24;4292840;Mangas;1110422;Cai LaC Seb Neb Yas Krv;4828168;Team 4828168;1114735;Ruf Dan Isa Seb Mar Axe;Vex(6894) Alb(11064) Cai(11064) Fen(11064) Oli(11064);Oli(11064) Cai(10114) Mar(7804) Alb(11064) Axe(11064);
24/10/24;4712527;HRCAK;1108232;Alb Mar Jhu Mor Yas Aur;4804299;1_3;1009203;Ruf Dan Seb Iri Mar Axe;Oli(11064) Fen(11064) Axe(11064) Alb(11064) Cai(11064);Alb(11064) Cai(11064) Fen(5715) Oli(11064) Axe(11064);
23/10/24;4454896;Team D;1118748;Axe Hel Iri Ori Neb Dan;10993884;Xiombad;1122761;Ast Yas Seb Gin Mar Axe;Mer(6676) Bis(5683) Axe(11064)  ###  Cai(11064);Bis(7804) Alb(11064) Oli(11064) Fen(7859) Axe(11064);
23/10/24;4454896;Team D;1109750;Kho Hel Iri Ori Neb Dan;20930588;Gandolf;954503;Aur Jul And Yas Mar Oli;Mer(6676) Bis(5683) Axe(11064)  ###  Cai(11064);Mer(3433) Bis(3781) Fen(3917) Cai(5306) Oli(10154);
23/10/24;4587443;Momi;1175345;Axe Mar Isa Mor Yas Krv;4617685;beryllium;1061692;Aur K'A Yas Cel Seb Axe;Oli(11064) Mar(11064) Axe(11064) Cai(11064) Bis(11064);Oli(7394) Fen(7394) Cai(11064) Axe(11064) Alb(9461);
23/10/24;4208957;patlacoche;1170029;Axe Seb Neb Jhu Isa Krv;4339929;Zulu;1040747;Dan Neb Seb Iri Mar Axe;Alb(11064) Cai(11064) Fen(11064) Mar(11064) Oli(11064);Cai(10154)  ###  Fen(8431) Alb(8908) Axe(11064);
23/10/24;4208957;patlacoche;1184362;Axe Mar Seb Kai K'A Krv;4846365;m11;945496;Krv K'A Jhu Iri Mar Oli;Axe(11064) Alb(11064) Bis(11064) Mar(11064) Oli(11064);Oli(8332) Fen(6894) Alb(8518) Bis(7506) Axe(6894);
23/10/24;4668830;TrumpReturns;1121500;Axe Fac Seb Kai K'A Aur;16036126;Nani;1069556;Krv K'A Yas Dan Mar Axe;Bis(8108) Alb(10770) Axe(11064) Vex(10154) Cai(11064);Oli(7025) Fen(4773) Alb(10154) Cai(5025) Axe(11064);
23/10/24;4411696;Feinripp;986420;Axe Faf Jor Seb Neb Jhu;4181297;JimGlatze 2;931798;Krv Seb Ori Iri Mar Alb;Mar(9018) Oli(10812) Alb(11064) Cai(11064) Fen(9790);Oli(6894) Alb(7767) Mer(6894) Bis(6894) Axe(6894);
22/10/24;4542929;Astro;1095634;Axe Hel Dor Ori Dan Krv;4868968;linda;1026381;Yas Cel Jhu Neb Seb Axe;Bis(9428) Axe(11064) Mer(9428) Fen(9428) Oli(11064);Alb(11064) Axe(9428) Vex(4773) Cai(7804) Oli(7804);
22/10/24;4587443;Momi;1158849;Axe Mar Isa Dan Yas Ruf;15095779;Saeftel;903792;Yas Dan Cel Iri Pho Cai;Oli(11064) Mar(11064) Cai(11064) Fen(11064) Alb(11064);Cai(8518) Fen(4963) Axe(7758) Alb(7744) Mer(5417);
21/10/24;4668830;TrumpReturns;1120892;Axe Fac Seb Kai K'A Aur;4857195;Valdi33;958073;Gal K'A Yas Dan Cel Axe;Axe(11064) Alb(10728) Bis(8108) Vex(10154) Cai(11064);Oli(6940) Fen(6136) Alb(6908) Cai(6894) Axe(6894);
21/10/24;4712527;HRCAK;1155592;Alb Mar Jhu Cel Yas Aur;4187814;Ватник 4187814;990099;Krv Gal Dan Pho Mar Axe;Oli(11064) Fen(11064) Axe(11064) Alb(11064) Cai(11064);Alb(9428) Fen(7804) Cai(7804) Axe(9428) Oli(11064);
21/10/24;4208957;patlacoche;1181444;Axe Seb Kai Dan K'A Krv;11466966;Колобок;977397;Krv K'A Seb Fac Mar Alb;Alb(11064) Bis(11064) Cai(11064) Mar(11064) Oli(11064);Oli(9692) Fen(8598) Alb(11064) Bis(5713) Axe(6758);
19/10/24;4868542;stratis;1124545;Axe Hel Dor Ori Neb Aur;4214529;Захватчик;1133409;Ast K'A Neb Seb Mar Axe;Kho(9527) Mer(11064) Axe(11064)  ###  Cai(11064);Oli(11064) Fen(11064) Cai(11064) Alb(11064) Axe(11064);
19/10/24;4292840;Mangas;1106251;Cai LaC Seb Neb Yas Krv;4181126;Сварог;1132197;Aur Kri Cel Seb Lrs Axe;Vex(6894) Alb(11064) Cai(11064) Fen(11064) Oli(11064);Cai(11064) Mer(11064) Axe(11064) Alb(9428) Kho(9820);
19/10/24;4668830;TrumpReturns;1100574;Axe Mar Fac Jor K'A Aur;45475382;Радегаст;1074986;Aur Ruf Ish Neb Seb Axe;Oli(9018) Bis(8108) Axe(11064) Vex(10154) Cai(11064);Axe(11064) Oli(11064) Fen(11064) Cai(11064) Alb(11064);
19/10/24;4411696;Feinripp;1050730;Axe Jet Dor Lia Yas Kay;4374378;Misteri;1115333;Gal Ara Jhu Seb Mar Axe;Axe(11064) Mer(7394) Mar(9018) Cai(11064) Bis(7394);Oli(11064) Mar(11064) Fen(11064) Alb(11064) Axe(11064);
19/10/24;4587443;Momi;1166901;Axe Mar Isa Dan Yas Krv;6132268;Chuvak64;1135483;Krv Yas Isa Seb Mar Axe;Axe(11064) Mar(11064) Fen(11064) Cai(11064) Bis(11064);Bis(11064) Cai(11064) Oli(11064) Alb(11064) Axe(11064);
19/10/24;4868542;stratis;1043437;Axe Hel Ori Neb Mor Aur;11460409;Уникум;1133920;Ruf Ami Hei Pol Mar Kho;Kho(9527) Axe(11064)  ###  Oli(9461) Cai(11064);Oli(11064) Bis(11064) Cai(11064) Kho(11064) Axe(11064);
19/10/24;4668830;TrumpReturns;1103052;Axe Fac Jor Kai K'A Aur;45476935;Хроник Хаоса;1036040;Ruf Ish Seb Iri Faf Axe;Mar(8108) Axe(11064) Bis(8108) Vex(10154) Cai(11064);Axe(11064) Fen(8196) Alb(11064) Bis(11064) Oli(11064);
18/10/24;4868542;stratis;1124545;Axe Hel Dor Ori Neb Aur;4820170;Butch;1047319;Ast Ami Neb Hei Pol Kho;Kho(9527) Mer(11064) Axe(11064)  ###  Cai(11064);Oli(11064) Axe(11064) Cai(11064) Alb(11064) Bis(9428);
18/10/24;4868542;stratis;1113165;Kho Hel Dor Ori Neb Aur;4621490;Teamel VUR;1002532;Aur Dan Neb Seb Mar Mar;Kho(9527) Mer(11064) Axe(11064)  ###  Cai(11064);Mer(9428) Fen(5947) Cai(9428) Alb(9428) Axe(9428);
18/10/24;4712527;HRCAK;1154580;Alb Mar Jhu Cel Yas Aur;4325679;sakurakko;1091501;Krv Dan Seb Iri Dor Axe;Oli(11064) Fen(11064) Axe(11064) Alb(11064) Cai(11064);Oli(11064) Cai(9428) Fen(7804) Alb(9428) Axe(11064);
18/10/24;4364346;Team 563799;1121280;Alb Mar Mor Dan Yas Krv;4415886;TAKAYUU;1030304;Krv K'A Yas Ori Mar Oli;Axe(11064) Oli(11064) Fen(11064) Cai(9428) Alb(11064);Oli(11064) Fen(4198) Alb(5766) Bis(4729) Axe(11064);
18/10/24;4712527;HRCAK;1106164;Alb Mar Jhu Mor Yas Aur;4434255;hououki;1123400;Ruf Dan Neb Seb Mar Axe;Oli(11064) Fen(11064) Axe(11064) Alb(11064) Cai(11064);Oli(9428) Fen(11064) Cai(11064) Alb(11064) Axe(11064);
18/10/24;23402789;Ragto;1102192;Alb Dor Iri Hei Mor Krv;4453006;Flat;1139838;Ruf Dan Seb Iri Mar Axe;Mer(9018) Bis(10154) Axe(11064) Oli(11064) Alb(11064);Axe(11064) Cai(11064) Alb(11064) Bis(11064) Oli(11064);
17/10/24;4712527;HRCAK;1154580;Alb Mar Jhu Cel Yas Aur;4252976;rmh;1076564;Krv Dan Mor Seb Iri Axe;Oli(11064) Fen(11064) Axe(11064) Alb(11064) Cai(11064);Oli(11064) Cai(11064) Axe(11064) Fen(11064) Alb(11064);
17/10/24;4668830;TrumpReturns;1119764;Axe Fac Seb Kai K'A Aur;4362648;Oberon;1028609;Krv K'A Seb Aid Iri Axe;Mar(8108) Alb(10630) Axe(11064) Vex(10154) Cai(11064);Bis(11064) Mar(11064) Alb(11064) Kho(4773) Oli(11064);
15/10/24;4868542;stratis;1124545;Axe Hel Dor Ori Neb Aur;4169990;besik;1145302;Krv Gal Ara Mor Mar Oli;Mer(11064) Axe(11064) Kho(9527)  ###  Cai(11064);Bis(9428) Fen(10448) Alb(11064) Axe(9428) Oli(11064);
14/10/24;23402789;Ragto;1144483;Axe Iri Seb Cel Dan Krv;4857195;Valdi33;953905;Gal K'A Yas Dan Cel Axe;Alb(11064) Fen(7804) Axe(11064) Cai(9018) Oli(11064);Oli(6885) Fen(6092) Alb(6908) Cai(6894) Axe(6894);
14/10/24;4712527;HRCAK;1153511;Alb Mar Jhu Cel Yas Aur;11466966;Колобок;974963;Krv K'A Seb Fac Mar Alb;Oli(11064) Fen(11064) Axe(11064) Alb(11064) Cai(11064);Oli(9692) Fen(8255) Alb(11064) Bis(5713) Axe(6758);
14/10/24;4454896;Team D;1125974;Axe Hel Ori Seb Neb Dan;15112729;ЗАСС;1016615;Krv Yas Cel Jhu Mar Alb;Mer(6676) Axe(11064) Alb(11064)  ###  Cai(11064);Alb(11064) Cai(11064) Axe(11064) Fen(11064) Oli(11064);
12/10/24;4868542;stratis;1124536;Axe Hel Dor Ori Neb Aur;4260614;Кречет;1104691;Ast Ami Neb Lia Mar Axe;Mer(11064) Axe(11064) Kho(9516)  ###  Cai(11064);Oli(11064) Bis(11064) Cai(11008) Alb(11064) Axe(11064);
12/10/24;4587443;Momi;1166901;Axe Mar Isa Dan Yas Krv;4181126;Сварог;1130966;Aur Kri Cel Seb Lrs Axe;Axe(11064) Mar(11064) Fen(11064) Cai(11064) Bis(11064);Cai(11064) Mer(11064) Axe(11064) Alb(9428) Kho(9820);
12/10/24;4542929;Astro;1090761;Axe Hel Dor Ori Dan Krv;4231064;SASh;1069381;Dan Ami Neb Ori Iri Kho;Bis(9428) Axe(11064) Mer(9428) Fen(9428) Oli(11064);Fen(11064) Axe(11064) Cai(11064) Kho(11064) Alb(11064);
12/10/24;4454896;Team D;1100787;Axe Iri Ori Seb Cel Aur;4374378;Misteri;1113543;Gal Ara Jhu Seb Mar Axe;Alb(11064) Mar(11064) Oli(11064) Axe(11064) Cai(11064);Oli(11064) Mar(11064) Fen(11064) Alb(11064) Axe(11064);
12/10/24;4454896;Team D;1079828;Axe Jet Hei Seb Neb Dan;4612994;Умница;1067637;Ruf Dan Seb Iri Mar Axe;###  Axe(11064) Oli(11064)  ###  Cai(11064);Oli(11064) Cai(11064) Fen(11064) Alb(11064) Axe(11064);
11/10/24;4712527;HRCAK;1151193;Alb Mar Jhu Cel Yas Aur;4347766;Grolabar;934194;Dan Neb Ori Iri Hel Axe;Oli(11064) Fen(11064) Axe(11064) Alb(11064) Cai(11064);Cai(4773)  ###  Axe(11064) Oli(11064) Bis(4773);
11/10/24;4411696;Feinripp;975916;Axe Faf Jor Seb Neb Jhu;4415886;TAKAYUU;1027207;Krv K'A Yas Ori Mar Oli;Mar(9018) Oli(10462) Alb(11064) Cai(11064) Fen(9483);Oli(10952) Fen(4198) Alb(5766) Bis(4729) Axe(11064);
10/10/24;4868542;stratis;1113372;Axe Hel Dor Ori Neb Aur;4171300;Kislo;1139613;Cle Sat Cel Lia Mar Axe;Mer(11064)  ###  Axe(11064)  ###  Cai(11064);Oli(9734) Mer(11064) Kho(6540) Bis(11064) Axe(11064);
10/10/24;4868542;stratis;1103911;Axe Hel Dor Ori Jor Aur;4320322;Adam121;1005449;Dan Neb Seb Iri Dor Axe;Mer(11064)  ###  Axe(11064) Oli(9461) Cai(11064);Cai(11064)  ###  Oli(11064) Alb(11064) Axe(11064);
9/10/24;23402789;Ragto;1144483;Axe Iri Seb Cel Dan Krv;16036126;Nani;1064523;Krv K'A Yas Dan Mar Axe;Alb(11064) Fen(7804) Axe(11064) Cai(9018) Oli(11064);Oli(7025) Fen(4773) Alb(10154) Cai(5025) Axe(11064);
9/10/24;4587443;Momi;1166901;Axe Mar Isa Dan Yas Krv;4181297;JimGlatze 2;921975;Krv Seb Ori Iri Mar Alb;Axe(11064) Mar(11064) Fen(11064) Cai(11064) Bis(11064);Oli(6894) Alb(7613) Mer(6894) Bis(6894) Axe(6894);
8/10/24;4668830;TrumpReturns;1097105;Axe Seb Cel Yas K'A Aur;4330684;Helle;1064737;Ast K'A Yas Seb Mar Axe;Oli(9018) Axe(11064) Alb(10378) Vex(10154) Cai(11064);Axe(11064) Fen(11064) Cai(5913) Alb(11064) Oli(9428);
8/10/24;4454896;Team D;1123840;Axe Hel Iri Ori Neb Dan;11706745;Team Black;1031252;Ast Yas Sat May Iri Axe;Mer(6676) Alb(11064) Axe(11064)  ###  Cai(11064);Oli(6894) Cai(7576) Mer(6894) Axe(10154) Alb(8782);
8/10/24;4868542;stratis;1033435;Axe Hel Aid Ori Neb Aur;4703087;Phrixus;1116579;Aur Yas Dan Iri Mar Axe;Mer(11064) Kho(9505) Axe(11064)  ###  Cai(11064);Axe(11064) Cai(9428) Fen(11064) Alb(11064) Oli(9580);
8/10/24;4668830;TrumpReturns;1099643;Axe Mar Fac Jor K'A Aur;4620442;Miles;932830;Krv K'A Mor Pho Mar Axe;Oli(9018) Mar(8108) Axe(11064) Vex(10154) Cai(11064);Alb(11064) Fen(8518) Axe(11064)  ###  Oli(6894);
8/10/24;4542929;Astro;1090445;Axe Hel Dor Ori Dan Krv;4868968;linda;1032412;Yas Cel Jhu Neb Seb Alb;Bis(9428) Axe(11064) Mer(9428) Fen(9428) Oli(11064);Fen(7804) Mer(11064) Vex(4773) Cai(7804) Alb(11064);
7/10/24;4868542;stratis;1113372;Axe Hel Dor Ori Neb Aur;4598759;Rompehuesos;1115490;Kay Mrk Yas Dan Hel Axe;Mer(11064)  ###  Axe(11064)  ###  Cai(11064);Bis(11064) Oli(11064) Fen(9018) Cai(11064) Axe(10025);
5/10/24;4868542;stratis;1113372;Axe Hel Dor Ori Neb Aur;44413340;Вася;1172806;Aur Dan Seb Hei LaC Axe;Mer(11064)  ###  Axe(11064)  ###  Cai(11064);Mer(6015) Cai(11064) Alb(11064) Bis(9540) Vex(11064);
5/10/24;4668830;TrumpReturns;1101645;Axe Fac Jor Kai K'A Aur;45475382;Радегаст;1049144;Ruf Ish Ami Neb Seb Axe;Mar(8108) Oli(9018) Axe(11064) Vex(10154) Cai(11064);Alb(11064) Fen(11064) Axe(11064) Cai(11064) Oli(11064);
5/10/24;4668830;TrumpReturns;1101645;Axe Fac Jor Kai K'A Aur;45476935;Хроник Хаоса;1011931;Ruf Ish Neb Iri Faf Axe;Mar(8108) Oli(9018) Axe(11064) Vex(10154) Cai(11064);Axe(11064) Fen(7116) Cai(11064) Bis(11064) Oli(11064);
4/10/24;4868542;stratis;1124331;Axe Hel Dor Ori Neb Aur;4820170;Butch;1109937;Qin Neb Seb LaC The Kho;Bis(9428) Axe(11064) Mer(11064)  ###  Cai(11064);Cai(11064)  ###  Alb(11064) Mar(9428) Mer(9428);
3/10/24;4292840;Mangas;1095446;Cai LaC Seb Neb Yas Krv;4792734;Bete;1043095;Ast K'A Jhu Jor Mar Axe;Mar(5683) Alb(11064) Cai(11064) Fen(11064) Oli(11064);Bis(4773) Fen(10154) Alb(11064) Axe(11064) Oli(4773);
2/10/24;4668830;TrumpReturns;1058498;Axe Iri Seb Cel K'A Aur;4337192;KVaKo;1093201;Ast Yas Cel Seb Mar Axe;Alb(9972) Oli(9018) Axe(11064) Vex(10154) Cai(11064);Axe(10154) Cai(4773) Mer(4773) Alb(8518) Oli(10154);
2/10/24;4454896;Team D;1079907;Axe Jet Ori Seb Neb Dan;4620442;Miles;931854;Krv K'A Mor Pho Mar Axe;Oli(11064) Axe(11064) Alb(11064)  ###  Cai(11064);Alb(11064) Fen(8518) Axe(11064)  ###  Oli(6894);
1/10/24;4868542;stratis;957602;Axe Aid Ori Seb Isa Aur;11707914;Team White;998108;Ast Ara Kri Neb Lrs Mar;Kho(9428) Axe(11064) Alb(9292) Mar(7532) Cai(11064);Oli(6894) Axe(10154) Bis(6894) Cai(6894) Mar(8518);
1/10/24;4587443;Momi;1170398;Axe Mar Ori Isa Yas Krv;4752753;langsom;1029381;Krv K'A Seb Ori Mar Bis;Axe(11064) Mer(11064) Mar(11064) Cai(11064) Bis(11064);Alb(11064) Mar(4054) Fen(4326) Bis(11064) Oli(9428);
1/10/24;4868542;stratis;1123086;Axe Hel Dor Ori Neb Aur;11706602;Team 12278365;1039247;Krv Yas Mor Jor Dor Alb;Bis(9428) Axe(11064) Mer(11064)  ###  Cai(11064);Alb(11064) Cai(6894) Axe(10154) Oli(6894) Mer(5766);
1/10/24;4208957;patlacoche;1178032;Axe Mar Seb Dan K'A Krv;45392471;932;963630;Ruf Dan Seb Iri Mar Cai;Axe(11064) Oli(11064) Fen(11064) Mar(11064) Alb(11064);Oli(5766) Cai(11064) Alb(8108) Bis(6678) Axe(9018);
30/9/24;4868542;stratis;1123086;Axe Hel Dor Ori Neb Aur;4699445;AlA;1058527;Aur Ara Cel Ami Ori Kho;Bis(9428) Axe(11064) Mer(11064)  ###  Cai(11064);Cai(11064) Mar(9428) Axe(11064) Oli(11064) Bis(8110);
30/9/24;4411696;Feinripp;1052784;Axe Jet Dor Pho Lia Yas;10454397;1010;1021400;Dan Seb Iri Dor Jet Cai;Axe(11064) Mer(7394) Kho(7394) Mar(9018) Cai(11064);Cai(11064) Alb(11064) Oli(9505) Mer(6484) Axe(11064);
30/9/24;23402789;Ragto;1092498;Alb Dor Iri Hei Mor Krv;4613289;Tom;1104720;Ruf Ish Ara Seb Hei Axe;Mer(9018) Bis(9018) Alb(11064) Axe(11064) Oli(11064);Oli(9483) Fen(11064) Axe(11064) Alb(10588) Cai(11064);
30/9/24;4668830;TrumpReturns;1100356;Axe Fac Jor Kai K'A Aur;6749990;Sen;1079945;Ruf Ish Dan Seb Faf Axe;Mar(8108) Oli(9018) Axe(11064) Vex(10154) Cai(11064);Bis(11064) Fen(11064) Cai(11064) Alb(11064) Oli(11064);
30/9/24;4292840;Mangas;1094787;Cai LaC Seb Neb Yas Krv;6750016;REX;924623;Ruf Neb Hei Iri Dor Kho;Mar(5683) Alb(11064) Cai(11064) Fen(11064) Oli(11064);Bis(9652) Cai(9018) Alb(11064) Oli(9428) Axe(11064);
27/9/24;4454896;Team D;1135702;Axe Iri Ori Seb Neb Dan;4347766;Grolabar;922151;Krv Ara Neb Seb Hel Axe;Alb(11064) Axe(11064) Fen(5683)  ###  Cai(11064);Oli(11064) Mar(6922) Cai(4773) Fen(5683) Bis(4773);
25/9/24;4868542;stratis;1019747;Axe Hel Aid Ori Neb Aur;45392471;932;1016087;Aur Dan Seb Iri Mar Cai;Mer(11064) Kho(9428) Axe(11064)  ###  Cai(11064);Cai(11064) Fen(5816) Alb(8108) Bis(6678) Axe(9018);
25/9/24;4208957;patlacoche;1181563;Axe Mar Seb Kai K'A Krv;4552702;Draco Auneum;914299;Aur Isa Jhu Neb Seb Alb;Axe(11064) Alb(11064) Bis(11064) Mar(11064) Oli(11064);Bis(6676) Mar(7804) Fen(9428) Cai(9428) Alb(9450);
25/9/24;4542929;Astro;1115333;Axe Mar Ori Mor Dan Krv;4507528;Zugami;984894;Krv Jhu Neb Seb Mar Axe;Axe(11064) Mer(9428)  ###  Fen(9428) Oli(11064);Oli(8324) Fen(11064) Cai(6032) Alb(11064) Axe(11064);
25/9/24;4587443;Momi;1160704;Axe Mar Ori Isa Dan Krv;20946340;935;958459;Ruf Ami Hei Iri Mar Cai;Axe(11064) Mer(11064) Mar(11064) Cai(11064) Bis(11064);Oli(6676) Bis(9531) Cai(11064) Alb(10448) Axe(8472);
24/9/24;4292840;Mangas;1092558;Cai LaC Seb Neb Yas Krv;4662563;Georgian;988889;Ast K'A Neb Fac Mar Fen;Mar(5683) Alb(11064) Cai(11064) Fen(11064) Oli(11064);Oli(5153) Fen(10154) Cai(8518) Axe(10154)  ###;
24/9/24;4668830;TrumpReturns;1112839;Axe Fac Seb Kai K'A Aur;4169990;besik;1140899;Krv Gal Ara Mor Mar Oli;Mar(8108) Alb(9692) Axe(11064) Vex(10154) Cai(11064);Bis(9428) Fen(10098) Alb(11064) Axe(9428) Oli(11064);
21/9/24;4868542;stratis;1111154;Axe Hel Dor Ori Neb Aur;4585452;PremKing;1056098;Ast Ish Dan Cel Seb Axe;Mer(11064)  ###  Axe(11064)  ###  Cai(11064);Axe(11064) Fen(4773) Cai(11064) Kho(10154) Alb(11064);
20/9/24;4668830;TrumpReturns;1102951;Axe Fac Jor Seb K'A Aur;4684732;Team Diabolic;1128362;Ara Dan Seb Moj Jor Axe;Mar(8108) Axe(11064) Alb(9549) Vex(10154) Cai(11064);Mar(11064) Cai(11064) Fen(4326) Axe(11064) Oli(11064);
20/9/24;4411565;СКАРАБЕЙ;1104053;Axe Mar Fac Yas K'A Ast;36243331;Seymour ;1015142;Aur Jhu Seb LaC Faf Axe;Axe(11064) Kho(6916) Cai(10114) Fen(9470) Oli(8754);Oli(11064) Fen(11064) Alb(11064) Vex(5766) Mar(7916);
20/9/24;4454896;Team D;1138729;Axe Iri Ori Neb Dan Aur;4450374;NoOne;1083166;Dan Neb Seb Jet Mar Axe;Alb(11064) Axe(11064)  ###  Cai(11064) Oli(11064);Cai(11064)  ###  Alb(11064) Oli(7163) Axe(11064);
20/9/24;23402789;Ragto;1086753;Alb Dor Iri Hei Mor Krv;4255738;Harrier;1103059;Dan Seb Aid Iri Mar Axe;Mer(9018) Bis(9018) Alb(11064) Axe(11064) Oli(11064);Cai(11064) Oli(11064) Mer(5152) Alb(11064) Axe(11064);
20/9/24;4868542;stratis;1111154;Axe Hel Dor Ori Neb Aur;4862582;Aki;975415;Dan Seb Iri Faf Mar Axe;Mer(11064)  ###  Axe(11064)  ###  Cai(11064);Cai(11064) Alb(9692) Bis(6622) Oli(9944) Axe(11064);
20/9/24;4208957;patlacoche;1179430;Axe Mar Seb Kai K'A Krv;4558183;Team Ahma;1014453;Krv Ast Mor Jor Mar Oli;Axe(11064) Alb(11064) Bis(11064) Mar(11064) Oli(11064);Alb(11064) Bis(6676) Axe(11064) Oli(11064)  ###;
20/9/24;4868542;stratis;1111154;Axe Hel Dor Ori Neb Aur;4552957;Skeggia;1037379;Krv Ish Mor Seb Faf Axe;Mer(11064)  ###  Axe(11064)  ###  Cai(11064);Bis(9428) Fen(11064) Axe(11064) Alb(11064) Mar(9018);
20/9/24;4712527;HRCAK;1144829;Alb Mar Jhu Cel Yas Aur;4433148;an Albatross;1042779;Krv K'A Kei Neb Ori Axe;Oli(11064) Fen(10800) Axe(11064) Alb(11064) Cai(11064);Oli(10154) Fen(4054) Alb(10154) Cai(11064) Axe(11064);
19/9/24;4750576;NoCanDo;1045783;Axe Pho Iri Cel Mor Dan;4499882;Erdimain;1077733;Ast Gal May Art The Fen;Kho(7982) Bis(9428) Axe(9762) Oli(9428) Cai(11064);Oli(9818) Alb(9428) Axe(7804) Fen(11064) Mer(7804);
19/9/24;4868542;stratis;1106228;Axe Hel Ori Seb Neb Aur;4820170;Butch;1058424;Jul Ami Neb Hei Aid Oli;Mer(11064) Axe(11064) Oli(9439)  ###  Cai(11064);Oli(11064) Axe(11064) Cai(11064) Alb(11064) Kho(11064);
18/9/24;4868542;stratis;1110738;Axe Hel Dor Ori Neb Aur;4617685;beryllium;1061312;Aur K'A Yas Cel Seb Axe;Mer(11064)  ###  Axe(11064)  ###  Cai(11064);Oli(7394) Fen(7394) Cai(11064) Axe(11064) Alb(9461);
17/9/24;4868542;stratis;1110099;Axe Hel Dor Ori Neb Aur;11089917;КИЯНИН;1015959;Dan Ami Neb Seb Iri Axe;Mer(11064)  ###  Axe(11064)  ###  Cai(11064);Fen(5227) Axe(11064) Cai(4773) Oli(4773) Alb(10154);
17/9/24;4454896;Team D;1070998;Axe Hel Ori Neb Dan And;4489790;Ap4ihh;930403;Gal K'A Yas Dan The Axe;Mer(6676) Axe(11064)  ###  Cai(11064) Oli(11064);Oli(9428) Fen(5766) Alb(8894) Cai(4773) Axe(10154);
17/9/24;4208957;patlacoche;1179046;Axe Mar Seb Kai K'A Krv;4688718;RedEco;960191;Krv Mor Jhu Ori Mar Oli;Axe(11064) Alb(11064) Bis(11064) Mar(11064) Oli(11064);Alb(9478) Axe(9428) Fen(9428) Mer(7532) Oli(9428);
16/9/24;4411565;СКАРАБЕЙ;1102935;Axe Mar Fac Yas K'A Ast;4182055;Лесовод 12;972786;Krv Dan Jhu Seb Mar Alb;Axe(11064) Kho(6916) Cai(9680) Fen(9470) Oli(8754);Alb(11064) Cai(6055) Fen(6484) Oli(6134) Axe(8518);
16/9/24;4668830;TrumpReturns;1110335;Axe Fac Seb Kai K'A Aur;11466966;Колобок;970498;Krv K'A Seb Fac Mar Alb;Mar(8108) Alb(9428) Axe(11064) Vex(10154) Cai(11064);Oli(9692) Fen(7804) Alb(11064) Bis(5713) Axe(6622);
16/9/24;4868542;stratis;1110099;Axe Hel Dor Ori Neb Aur;15112729;ЗАСС;977515;Krv Yas Cel Jhu Mar Alb;Mer(11064)  ###  Axe(11064)  ###  Cai(11064);Alb(11064) Cai(11064) Axe(11064) Fen(11064) Oli(11064);
14/9/24;4668830;TrumpReturns;1119594;Axe Fac Seb Yas K'A Aur;4825751;Falcon Nix;1051309;Jhu Neb Seb Hei Mar Axe;Axe(11064) Oli(9018) Alb(9428) Vex(10154) Cai(11064);Vex(10154) Cai(10154) Oli(11064) Alb(11064) Axe(11064);
14/9/24;4868542;stratis;1109511;Axe Hel Dor Ori Neb Aur;6132436;Birder;1119304;Krv K'A Yas Seb Mar Axe;Mer(11064)  ###  Axe(11064)  ###  Cai(11064);Oli(11064) Fen(11064) Cai(11064) Alb(11064) Axe(11064);
14/9/24;23402789;Ragto;1109180;Alb Iri Neb Mor Kei Krv;11460409;Уникум;1128678;Ruf Ami Hei Pol Mar Kho;Alb(11064) Cai(9018) Axe(11064) Fen(7804) Oli(11064);Bis(11064) Oli(11064) Alb(11064) Kho(11064) Axe(11064);
13/9/24;4411565;СКАРАБЕЙ;1102480;Axe Mar Fac Yas K'A Ast;4818005;Team 4818005;988763;Krv Ara Pho Pol Mar Axe;Axe(11064) Kho(6916) Cai(9540) Fen(9470) Oli(8754);Oli(9428) Mar(11064) Mer(11064) Kho(4773) Axe(9428);
13/9/24;23402789;Ragto;1109180;Alb Iri Neb Mor Kei Krv;4820170;Butch;1059627;Ruf Ami Neb Hei Aid Axe;Alb(11064) Cai(9018) Axe(11064) Fen(7804) Oli(11064);Axe(11064) Bis(9428) Cai(11064) Alb(10182) Kho(11064);
9/9/24;4411565;СКАРАБЕЙ;1101701;Axe Mar Fac Yas K'A Ast;4516906;Longer King;1069932;Ast K'A Yas Mor Isa Axe;Axe(11064) Kho(6916) Cai(9428) Fen(9470) Oli(8754);Oli(11064) Fen(9018) Cai(11064) Axe(11064) Mar(6327);
9/9/24;4411565;СКАРАБЕЙ;1101701;Axe Mar Fac Yas K'A Ast;4368991;9527;1111279;Krv Mor Isa Jhu Seb Axe;Axe(11064) Kho(6916) Cai(9428) Fen(9470) Oli(8754);Alb(11064) Axe(11064) Mar(6676) Vex(10154) Fen(11064);
9/9/24;4292840;Mangas;1097718;Axe Mar LaC Neb Yas Krv;4704912;Linni;959097;Ruf Neb Hei Iri Dor Kho;Axe(11064) Mar(5683) Cai(11064) Fen(11064) Oli(11064);Bis(9020) Cai(7394) Alb(11064) Oli(10084) Axe(11064);
1/12/09;4668830;TrumpReturns;1108965;Axe Fac Seb Kai K'A Aur;10441394;monkey;974531;Ast K'A Dan Isa Seb Axe;Bis(8108) Alb(9428) Axe(11064) Vex(10154) Cai(11064);Oli(6484) Fen(6484) Cai(9104) Axe(9678) Alb(9496);
1/12/09;4411696;Feinripp;1045883;Axe Jet Dor Lia Yas Kay;18484006;LionCorse;910500;Aur Cel Isa Ori Dor Axe;Axe(11064) Mer(7394) Mar(9018) Cai(11064) Bis(7394);Oli(8782) Mer(7422) Mar(6927) Kho(5306) Axe(8782);
1/11/09;4868542;stratis;1108859;Axe Hel Dor Ori Neb Aur;11466966;Колобок;970036;Krv K'A Seb Fac Mar Alb;Mer(11064)  ###  Axe(11064)  ###  Cai(11064);Oli(9692) Fen(7804) Alb(11064) Bis(5713) Axe(6622);
1/11/09;4208957;patlacoche;1171830;Axe Mar Seb Yas K'A Krv;4612994;Умница;1075989;Ruf Dan Seb Iri Mar Axe;Axe(11064) Alb(11064) Cai(11064) Mar(11064) Oli(11064);Oli(11064) Cai(11064) Fen(11064) Alb(11064) Axe(11064);
1/10/09;4868542;stratis;1108859;Axe Hel Dor Ori Neb Aur;4857948;Dlaister;1009241;Yas Cel Jhu Neb Seb Alb;Mer(11064)  ###  Axe(11064)  ###  Cai(11064);Alb(11064) Mer(11064) Vex(4123) Cai(7804) Fen(7804);
